I"ณ<p><img src="/assets/images/Screenshot-2018-2-21-search-box2.png" alt="search-box" class="full-width" />
ุณุงุฎุช ฺฉ ูุฑู ุฌุณุชุฌู ุง ุจุงฺฉุณ ุฌุณุชุฌู ุดุงุฏ ุฎู ุณุงุฏู ุจู ูุธุฑ ุจุฑุณู ุงูุง ูฺฉุงุช ุฏุฑ ุฎูุฏุด ุฏุงุฑู ฺฉู ูุชููู ฺฉุงุฑุจุฑุฏ ุจุงุดู. ุฏุฑ ุงูุชูุง ุดูุง ุงุฏ ู ฺฏุฑุฏ ฺุทูุฑ ุจุงฺฉุณ ุจุงูุง ุฑุง ุจุง ฺฉูฺฉ css ุจุณุงุฒุฏ. ูุฑุญูู ุจู ูุฑุญูู ุชูุถุญุงุช ฺฉู ูุงุฒู ุจุงุดู ุฑุง ูุฏู ุจุง ุงู ุญุงู ุณุน ู ฺฉูู ุฎู ุทููุงู ูุดูุ ุงฺฏู ุจู ุชูุถุญุงุช ุงุถุงูู ูุงุฒ ูุฏุงุฑุฏ ู ุชููุฏ ฺฉุฏ ูุง ฺฉุงูู ุดุฏู ุฑุง ุฏุฑ ุขุฎุฑ ุงู ููุดุชุงุฑ ุจุจูุฏ.</p>

<p>ุชฺฏ ูุง html ููุฑุฏ ูุงุฒ ุฑุง ูุงุฑุฏ ุตูุญู ฺฉูุฏ.</p>

<pre><code class="language-markup">&lt;form class="search-form"&gt;
 &lt;input type="text" class="search-input"&gt;
 &lt;button type="submit" class="search-button"&gt;ุฌุณุชุฌู&lt;/button&gt;
&lt;/form&gt;
</code></pre>

<p>type ุชฺฏ ุจุงุชู ุฑุง ุจุฑุงุจุฑ ุจุง submit ุจุฒุงุฑุฏ ฺูู ุจุนุฏ ุงุฒ ฺฉูฺฉ ฺฉุฑุฏู ุฑู ุงู ุชฺฏ ุงุทูุงุนุงุช ูุงุฑุฏ ุดุฏู ุฏุฑ ูุฑูุฏ ูุชู ุจุงุฏ ุจุฑุง ูุฑู ุงุฑุณุงู ุจุดูุ ุชูุถุญ ุจุดุชุฑ ุฏุฑ ููุฑุฏ ุชฺฏ ูุง html ููุฏู ฺูู ุงูุฌุง ุจุดุชุฑ ุงุณุชุงู ุฏู ูุฏ ูุธุฑ ูุณุช.</p>

<p>ุจู ูุฑ ุฏู ุนูุตุฑ 10px ุงุฒ ุจุงูุง ู ูพุงู ู 15px ุงุฒ ฺูพ ู ุฑุงุณุช padding ู ุฏูู.</p>

<pre><code class="language-css">.search-input {
 padding: 10px;
 background: #eee;
 border: 1px solid #ddd;
}

.search-button {
 padding: 10px 15px;
 background: #0099ff;
 border: 1px solid #0099ff;
 color: white;
}
</code></pre>

<p>ุฏุณุชูุฑุงุช ุจุงูุง ุจู ูุฑูุฏ ูุชู ฺฉ ุฑูฺฏ ูพุณ ุฒููู (background) ุฎุงฺฉุณุชุฑ ู ฺฉ border ฺฉ ูพฺฉุณู ุชุฑู ุชุฑ ู ุจู ุจุงุชูู ูู ฺฉ ุฑูฺฏ ุขุจ ู ฺฉ border ฺฉ ูพฺฉุณู ุขุจ ูุฏู .</p>

<p>ุฏุฑ ุงู ูุฑุญูู ูุฑู ุจุงุฏ ุดุจู ุชุตูุฑ ุฒุฑ ุจุงุดู.
<img src="/assets/images/search-box-1.png" alt="search-box-1" class="aligncenter" /></p>

<p>ููููุทูุฑ ฺฉู ู ุจูุฏ ูุฑูุฏ ู ุจุงุชู ุจู ุตูุฑุช ูพุด ูุฑุถ ฺฉู ูุงุตูู ุจุง ูู ุฏุงุฑูุฏ. ุจุฑุง ุงูฺฉู ุงู ูุงุตูู ุฑุง ุงุฒ ุจู ุจุจุฑุฏ ุจุงุฏ ฺฉุฏูุง ุฒุฑ ุฑุง ุจู ฺฉุฏูุง ฺฉูุงุณ search-button ุงุถุงูู ฺฉูุฏ.</p>

<pre><code class="language-css">position: relative;
left: 5px;
</code></pre>
<p>ุฎู ุณุงุฏู ุจุฎูุงู ุชูุถุญ ุจุฏู ุจุงุฏ ุจฺฏู : ุฒูุงู ฺฉู position ฺฉ ุนูุตุฑ ุง ุชฺฏ ุฑุง relative ุงูุชุฎุงุจ ู ฺฉูุฏุ ู ุชููุฏ ุนูุตุฑ ุฑุง ูุณุจุช ุจู ูุญู ูุนูุด ุฌุงุจู ุฌุง ฺฉูุฏ. ุงู ุฌุงุจู ุฌุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุณุชูุฑุงุช right ุ left ุ top ุ bottom ุงูุฌุงู ูุดู.</p>

<p>ููุช ููุฏุงุฑ left ุฑุง 5px ูุฑุงุฑ ู ุฏุฏ ุนูุตุฑ ุจุงุชู ุจู ุงูุฏุงุฒู 5px ุงุฒ ูุญู ุงููู ุงุด ุจู ุณูุช ุฑุงุณุช ูุฑู.</p>

<p>ุฏูุช ฺฉูุฏ ฺฉู ุฌุงุจู ุฌุง ุจุง ุงู ุฑูุด ุฑู ุจูู ุนูุงุตุฑ ุชุงุซุฑ ูุฏุงุฑู ู ุงูููุง ุฑุง ุฌุงุจู ุฌุง ูู ฺฉูู. ุงฺฏุฑ ูุงูุฏ ุจุดุชุฑ ุฏุฑ ููุฑุฏ ูฺฺฏ position ุจุฏููุฏ <a href="http://css-tricks.ir/reference/position/">ุงููููููููููู</a> ูุทูุจ ุฑุง ุจุฎููุฏ.</p>

<p>ุณูุช ฺูพ ูุฑูุฏ ูุจุงุฏ ุจูุฑุฏุฑ ุฏุงุดุชู ุจุงุดู ุ ุจุง ฺฉุฏ ุฒุฑ ู ุชููุฏ ุจูุฑุฏุฑ ุณูุช ฺูพ ุฑุง ุญุฐู ฺฉูุฏ.</p>

<pre><code class="language-css">border-left: none;
</code></pre>
<p>ุจุฑุง ุงูฺฉู ุจู ุจูุฑุฏุฑ ูุง ฺฉู ุงูุญูุง ุจุฏู ุงุฒ ูฺฺฏ border-radius ุงุณุชูุงุฏู ู ฺฉูู. ุงฺฏู ุจู ุงู ูฺฺฏ ฺูุงุฑ ููุฏุงุฑ ุจุฏุฏ ุงููู ููุฏุงุฑ ูุฑุจูุท ุจู ฺฏูุดู ุจุงูุง ฺูพ ุฎูุงูุฏ ุจูุฏ ู ุจูู ููุงุฏุฑ ุจู ุตูุฑุช ุณุงุนุชฺฏุฑุฏ ุจู ฺฏูุดู ูุง ุฏฺฏู ุงุฎุชุตุงุต ูพุฏุง ู ฺฉูู.</p>

<p>ุจุฑุง ูุฑูุฏ ูุชู ููุท ฺฏูุดู ูุง ุจุงูุง ุฑุงุณุช ู ูพุงู ุฑุงุณุช ุจุงุฏ ุงูุญูุง ุฏุงุดุชู ุจุงุดู ุจูุงุจุฑุงู ููุงุฏุฑ ุฑุง ุจุตูุฑุช ุฒุฑ ูุฑุงุฑ ุจุฏุฏ.</p>

<pre><code class="language-css">border-radius: 0 5px 5px 0;
</code></pre>

<p>ฺฉุฏ ุจุงูุง ุฑุง ุจู ฺฉูุงุณ search-input ุงุถุงูู ฺฉูุฏ ู ฺฉุฏ ุฒุฑ ุฑุง ุจู ฺฉูุงุณ search-button</p>

<pre><code class="language-css">border-radius: 5px 0 0 5px;
</code></pre>
<p>font-weight ุฑุง ูู ู ุชููุฏ ูุณุงู ุจุง bold ูุฑุงุฑ ุจุฏุฏ ุชุง ุถุฎุงูุช ฺฉููู โุฌุณุชุฌูโ ุจุดุชุฑ ุจุดู.</p>

<pre><code class="language-css">border-radius: 5px 0 0 5px;
font-weight: bold;
</code></pre>
<p>ุชุง ุงูุฌุง ูุฑู ุดูุง ุจุงุฏ ุดุจู ุชุตูุฑ ุฒุฑ ุดุฏู ุจุงุดู</p>

<p><img src="/assets/images/search-box-2.png" alt="search-box-2" class="aligncenter" /></p>

<h2 id="ฺุทูุฑ-ูุดู-ุจู-ุฌุง-ฺฉููู-ุฌุณุชุฌู-ู-ุงฺฉูู-ุงุถุงูู-ฺฉุฑุฏ">ฺุทูุฑ ูุดู ุจู ุฌุง ฺฉููู ุฌุณุชุฌู ู ุงฺฉูู ุงุถุงูู ฺฉุฑุฏุ</h2>

<p>ุณุงุฏู ุชุฑู ุฑุงู ุจุฑุง ุงู ฺฉุงุฑ ุงูู ฺฉู ุงุฒ <a href="https://fontawesome.com/">Font Awesome</a> ุงุณุชูุงุฏู ฺฉูุฏ. ูููุช ุขูุณู ุขฺฉูู ูุง ุฑุงฺฏุงู ุฒุงุฏ ุฏุงุฑู ฺฉู ู ุชููุฏ ุงุฒ ุงูููุง ุจู ุฑุงุญุช ุงุณุชูุงุฏู ฺฉูุฏ ู ูฺฺฏ ูุง ูุซู ุงูุฏุงุฒู ู ุฑูฺฏ ุขฺฉูู ูุง ุฑุง ุฏุฑ css ุชุบุฑ ุจุฏุฏ.</p>

<p>ููููุทูุฑ ฺฉู ุฏุฑ ุตูุญู Get Started ูุจุณุงุช ูููุช ุขูุณู ุชูุถุญ ุฏุงุฏู ุดุฏู  ุจุฑุง ุงูฺฉู ุจุชููุฏ ุงุฒ ุงู ฺฉุชุงุจุฎุงูู ุฏุฑ ฺฉ ุตูุญู ุงุณุชูุงุฏู ฺฉูุฏ ุจุงุฏ ฺฉุฏ ุฒุฑ ุฑุง ุฏุฑ head ุตูุญู ูุฑุงุฑ ุจุฏุฏ.</p>

<pre><code class="language-markup">&lt;script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"&gt;&lt;/script&gt; 
</code></pre>

<p>ุฏุฑ ุตูุญู icons ู ุชููุฏ ููู  ุงฺฉูู ูุง ุฑุง ุจุจูุฏ. ุจุฑุง ุงฺฉูู search ุชฺฏ ุฒุฑ ุฑุง ุจู ุฌุง ฺฉููู  โุฌุณุชุฌูโ ุจู ุชฺฏ ูุง button ฺฉูพ ฺฉูุฏ. ุจู ููู ุณุงุฏฺฏ ุงฺฉูู ุฌุณุชุฌู ุจู ุฌุง ูุชู ูุฑุงุฑ ู ฺฏุฑู.</p>

<pre><code class="language-markup">&lt;button type="submit" class="search-button"&gt;
  &lt;i class="fas fa-search"&gt;&lt;/i&gt;
&lt;/button&gt; 
</code></pre>
<p>ุงู ูฺฉุชู ุฑุง ูู ุงุถุงูู ฺฉูู ฺฉู ุงฺฏุฑ ู ุฎูุงูุฏ ุงฺฉูู ูุง ูููุช ุขูุณู ุจุตูุฑุช ุขููุงู ูู ููุงุด ุฏุงุฏู ุจุดู ุจุงุฏ ุงู ฺฉุชุงุจุฎุงูู ุฑุง ุฏุงูููุฏ ฺฉูุฏ ู ุฏุฑ ูพุฑูฺู ุจูุด ููฺฉ ุจุฏุฏ.
ู ุงูู ฺฉุฏูุง css ููุง</p>

<pre><code class="language-css">.search-input {
 padding: 10px 15px;
 background: #eee;
 border: 1px solid #ddd;
 border-radius: 0 5px 5px 0;
 font-style: italic;
 }

.search-button {
 padding: 10px 15px;
 background: #0099ff;
 border: 1px solid #0099ff;
 color: white;
 border-radius: 5px 0 0 5px;
 position: relative;
 left: 5px;
 font-weight: bold;
 cursor: pointer;
 }
</code></pre>
:ET