<!doctype html>
<html dir="rtl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114610826-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114610826-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/assets/images/myicon.png" title="Favicon" />
    <title>ساخت اسلایدر با استفاده از پلاگین Owl Carousel</title>
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ساخت اسلایدر با استفاده از پلاگین Owl Carousel | آرمان بورخانی</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ساخت اسلایدر با استفاده از پلاگین Owl Carousel" />
<meta name="author" content="آرمان بورخانی" />
<meta property="og:locale" content="fa" />
<meta name="description" content="ساخت اسلایدر برای افرادی که دانشی در مورد جاوا اسکریپ و جی کوئری ندارند می تونه سخت باشه ، توسعه دهنده هایی که دانش کافی دارند هم ممکنه به دلیل کمبود وقت و یا دلایل دیگه قادر نباشن یک اسکریپت کامل و انعطاف پذیر برای اسلایدر بنویسند. در چنین شرایطی راه حل پیش رو استفاده از پلاگین های آماده است. در این نوشتار یکی از این پلاگین ها به نام Owl Carousel معرفی میشه." />
<meta property="og:description" content="ساخت اسلایدر برای افرادی که دانشی در مورد جاوا اسکریپ و جی کوئری ندارند می تونه سخت باشه ، توسعه دهنده هایی که دانش کافی دارند هم ممکنه به دلیل کمبود وقت و یا دلایل دیگه قادر نباشن یک اسکریپت کامل و انعطاف پذیر برای اسلایدر بنویسند. در چنین شرایطی راه حل پیش رو استفاده از پلاگین های آماده است. در این نوشتار یکی از این پلاگین ها به نام Owl Carousel معرفی میشه." />
<link rel="canonical" href="http://armanb.ir/2018/03/21/how-to-make-slider-with-owl-carousel.html" />
<meta property="og:url" content="http://armanb.ir/2018/03/21/how-to-make-slider-with-owl-carousel.html" />
<meta property="og:site_name" content="آرمان بورخانی" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-21T00:00:00+04:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ساخت اسلایدر با استفاده از پلاگین Owl Carousel" />
<meta name="twitter:site" content="@arman_d_b" />
<meta name="twitter:creator" content="@آرمان بورخانی" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://armanb.ir/2018/03/21/how-to-make-slider-with-owl-carousel.html","headline":"ساخت اسلایدر با استفاده از پلاگین Owl Carousel","dateModified":"2018-03-21T00:00:00+04:30","datePublished":"2018-03-21T00:00:00+04:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://armanb.ir/2018/03/21/how-to-make-slider-with-owl-carousel.html"},"author":{"@type":"Person","name":"آرمان بورخانی"},"description":"ساخت اسلایدر برای افرادی که دانشی در مورد جاوا اسکریپ و جی کوئری ندارند می تونه سخت باشه ، توسعه دهنده هایی که دانش کافی دارند هم ممکنه به دلیل کمبود وقت و یا دلایل دیگه قادر نباشن یک اسکریپت کامل و انعطاف پذیر برای اسلایدر بنویسند. در چنین شرایطی راه حل پیش رو استفاده از پلاگین های آماده است. در این نوشتار یکی از این پلاگین ها به نام Owl Carousel معرفی میشه.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
      
<header class="header">
  <div class="container">
	  <a class="home-link" href="/" >
	  	<svg id="i-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
    		<path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
			</svg>
	    صفحه اصلی
	  </a>
	  <h1 class="main-heading" >
	    آرمان بورخانی هستم ، توسعه دهنده سمت کاربر وب (front-end developer) و از تجربیاتم می نویسم %💻 📚 🌍
	  </h1>  	
  </div>
</header>
    <div class="posts-wrapper">
      <div class="container">
  <article class="article">
    <header>  
      <h1>
      ساخت اسلایدر با استفاده از پلاگین Owl Carousel
      </h1>
      <div class="post-info">
        <div class="post-info_item">
          <svg id="i-calendar" class="i-calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9" />
          </svg>
            <span>01 فروردین 1397</span>
          </div>
          <div class="post-info_item">
            <svg id="i-clock" class="i-clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <circle cx="16" cy="16" r="14" />
              <path d="M16 8 L16 16 20 20" />
            </svg>
            <span>
              
              
              4 دقیقه مطالعه
              
            </span>
          </div>
        </div>
    </header>
    <div class="article-content">
      <p>ساخت اسلایدر برای افرادی که دانشی در مورد جاوا اسکریپ و جی کوئری ندارند می تونه سخت باشه ، توسعه دهنده هایی که دانش کافی دارند هم ممکنه به دلیل کمبود وقت و یا دلایل دیگه قادر نباشن یک اسکریپت کامل و انعطاف پذیر برای اسلایدر بنویسند.
در چنین شرایطی راه حل پیش رو استفاده از پلاگین های آماده است. در این نوشتار یکی از این پلاگین ها به نام Owl Carousel معرفی میشه.</p>

<p>اسلایدری که در تصویر زیر می بینید با استفاده از این پلاگین ساخته شده.
<img src="/assets/images/owl-carousel.gif" alt="اسلایدر آماده owl carousel" class="full-width" /></p>

<p>معمولا اسلایدرها با استفاده از جاوا اسکریپت یا جی کوئری (jQuery) که یک کتابخانه جاوا اسکریپتی است ساخته می شوند؛ البته این امکان هم وجود داره که فقط با CSS و بدون استفاده از جاوا اسکریپت یا جی کوئری یک اسلایدر بسازید.</p>

<h2 id="ویژگی-های-پلاگین">ویژگی های پلاگین</h2>

<p>– با استفاده از جی کوئری نوشته شده و رایگانه</p>

<p>– از قابلیت لمس (touch) پشتیبانی می کنه بنابراین کاربرانی که از دستگاه های لمسی استفاده می کنند به راحتی قادر خواهند بود با اسلایدر کار کنند.</p>

<p>– بیش از ۶۰ گزینه (option) وجود داره که با انتخاب هر کدوم می تونید تغییرات دلخواهتون را اعمال کنید.</p>

<p>– در مرورگر های قدیمی یا به تعبیر سازندگان این پلاگین “مرورگر های زامبی” بدون مشکل کار میکنه.</p>

<p>– واکنشگرا یا ریسپانسیو هست.</p>

<p>– از راست به چپ بودن (RTL) پشتیبانی می کنه.</p>

<p>مزایای دیگری هم برای این پلاگین ذکر شده اما فکر می کنم همینقدر برای آشنایی کافی باشه.</p>

<h2 id="نصب-و-راه-اندازی">نصب و راه اندازی</h2>

<p>پلاگین را از صفحه اصلی سایت دانلود کنید؛ فایلی که دانلود کردید یه پوشه به نام dist داره که ساختار و محتواش به شکل زیر است.</p>
<pre><code class="language-markup">owlcarousel/
├── assets/
│   ├── owl.carousel.css
│   ├── owl.carousel.min.css
│   ├── owl.theme.default.css
│   ├── owl.theme.default.min.css
│   ├── owl.theme.green.css
│   ├── owl.theme.green.min.css
│   └── owl.video.play.png
│
├── owl.carousel.js
├── owl.carousel.min.js
├── LICENSE-MIT
└── README.md
</code></pre>
<p>ابتدا باید فایل های owl.carousel.min.css و owl.theme.default.min.css را به سندتون اضافه کنید.</p>

<pre><code class="language-markup">&lt;link rel="stylesheet" href="owlcarousel/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"&gt;
</code></pre>

<p>چون این پلاگین با جی کوئری نوشته شده باید کتابخانه جی کوئری را به سندتون اضافه کنید؛ آخرین نسخه جی کوئری را می تونید از <a href="https://jquery.com/">وبسایتش</a> دانلود کنید یا مسیر زیر را در فایلی که دانلود کردید دنبال کنید.</p>

<pre><code>docs/assets/vendors
</code></pre>

<p>همچنین فایل owl.carousel.min.js که اصلی ترین فایل به حساب میاد هم باید به سند اضافه بشه.</p>

<pre><code class="language-markup">&lt;script src="jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="owlcarousel/owl.carousel.min.js"&gt;&lt;/script&gt;
</code></pre>
<p>بهتره تگ های script بالا را در انتهای تگ body قرار بدید.</p>

<p>ساختار کلی تگ های html باید به شکل زیر باشه؛ بین تگ های div شما می تونید هر نوع تگ یا محتوایی قرار بدید.</p>

<pre><code class="language-markup">&lt;div class="owl-carousel owl-theme"&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>در آخر برای فراخوانی پلاگین کدهای زیر را بعد از تگ های script اضافه کنید.</p>

<pre><code class="language-markup">&lt;script&gt;
 $(".owl-carousel").owlCarousel({
    autoplay:true,
    items:1,
    loop:true,
    }
 );
&lt;/script&gt;
</code></pre>

<p>اگر خاصیت dir تگ html سند بصورت rtl مقدار دهی شده باید دستور rtl:true را بعد از متغییر loop اضافه کنید.</p>

<p>items تعداد اسلایدها یا آیتم ها را نشون میده.</p>

<p>متغییر autoplay تعیین می کنه که آیتم ها یا اسلایدها بصورت اتوماتیک جابه جا بشن یا نه.این متغییر از نوع Boolean هست؛ یعنی مقدارش میتونه true (صحیح) یا false (غلط) باشه.</p>

<p>دستور loop:true باعث ایجاد حلقه بی نهایت میشه؛ یعنی بعد از رسیدن به آخرین آیتم دوباره آیتم ها از اول نمایش داده می شوند.</p>

<p>با استفاده از کدهای بالا و اضافه کردن تصویر باید یک اسلایدر بشکل زیر داشته باشید.</p>

<p><img src="/assets/images/owl-carousel-default.gif" alt="اسلایدر پیش فرض owl carousel" class="full-width" /></p>

<h2 id="گزینه-ها-و-تنظیمات-پلاگین">گزینه ها و تنظیمات پلاگین</h2>
<p>همونطور که بالاتر توضیح داده شد یکسری متغییر برای این پلاگین تعریف شده که با مقداردهی مناسب می تونید به راحتی تنظیمات دلخواه را روی اسلایدر اعمال کنید.</p>

<p>در ادامه برخی از این متغییر را معرفی می شوند، لیست کامل متغییرها را هم می تونید <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html">ایـنجـــــــــا</a> مشاهده کنید.</p>

<h3 id="dots">dots</h3>

<p>از نوع Boolean است و اگر مقدارش false باشه ، دایره هایی که زیر اسلایدر هستند مخفی میشن.</p>

<h3 id="margin">margin</h3>

<p>margin از راست آیتم هاست( در واقع فاصله بین آیتم ها ) و می تونید یک مقدار عددی بهش اختصاص بدید.</p>

<h3 id="autoplayhoverpause">autoplayHoverPause</h3>

<p>از نوع Boolean هست و زمانی که مقدارش true باشه با قرار گرفتن ماوس روی هر آیتم ، پخش خودکار (atuoplay) غیرفعال میشه.</p>

<h3 id="autoplaytimeout">autoplayTimeout</h3>

<p>از نوع عددی است و مشخص می کند در پخش خودکار بعد از چند میلی ثانیه آیتم ها جایگزین شوند.
این متغییر بصورت پیش فرض مقدارش 5000 است، هر چه این مقدار کمتر باشه سرعت اسلایدر بیشتر میشه.</p>

<h3 id="responsive">responsive</h3>

<p>با مقدار دهی به این متغییر می تونید تعیین کنید در عرض های مختلف صفحه نمایش چه تغییراتی اعمال بشه.</p>

<pre><code class="language-javascript">
responsive : {
 0 : {
    items:1,
 },
480 : {
    items:3,
 },
768 : {
    items:6,
  }
}
</code></pre>

<p>در مثال بالا تعداد آیتم های اسلایدر در نمایشگرهای با عرض 480px به بالا برابر با 3 خواهد بود و در عرض 768px به بالا 6 آیتم  نمایش داده می شود. به جای این دو عدد هر عددی که مایلید می تونید قرار بدید.</p>

    </div>
    </article>
</div>
    </div>
    <footer class="footer">
        <p class="my-3">برای تماس با من از ایمیل زیر استفاده کنید</p>
        <p class="my-3">armanborkhani@gmail.com</p>
        <ul class="social-logo-list my-3">
          <li>
            <a href="https://github.com/arman-borkhani" class="social-icon">
              <svg class="i-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path stroke-width="0" fill="currentColor" d="M60 16 L54 17 L58 12 L51 14 C42 4 28 15 32 24 C16 24 8 12 8 12 C8 12 2 21 12 28 L6 26 C6 32 10 36 17 38 L10 38 C14 46 21 46 21 46 C21 46 15 51 4 51 C37 67 57 37 54 21 Z" />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/arman_d_b" class="social-icon">
              <svg class="i-github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    <script src="/assets/js/prism.js"></script>
  </body>
</html>