I"ผ<p>ููฺฏุงู ุชูุณุนู ุณูุช ฺฉุงุฑุจุฑ (front-end) ูุจุชู ุจุฑ ูุจ ุ ฺฉุงุฑูุง ูุฌูุฏ ุฏุงุฑูุฏ ฺฉู ูููุงุฑู ุญู ุง ุจุนุฏ ุงุฒ ูุฑุงูุฏ ุชูุณุนู ุงูุฌุงู ู ุดููุฏุ ุจุฑุง ูุซุงู ุจุงุฏ ุชุตุงูุฑ ฺฉู ุฏุฑ ูพุฑูฺู ุงุณุชูุงุฏู ฺฉุฑุฏุฏ ุฑุง ุจููู ุณุงุฒ ฺฉูุฏ ุง ุงฺฏุฑ ููฺฏุงู ุชูุณุนู ุงุฒ ูพุดโูพุฑุฏุงุฒูุฏู SASS ุงุณุชูุงุฏู ู ฺฉูุฏ ุ ูุงู ูุง SASS ุฑุง ุจู CSS ุชุจุฏู ฺฉูุฏ ู ููุงุฑุฏ ุฏฺฏุฑ ฺฉู ูููุงุฑู ุฏุฑ ุญุงู ุชฺฉุฑุงุฑ ูุณุชูุฏ ุ ูุธุฑุชุงู ุฏุฑ ููุฑุฏ  ุฎูุฏฺฉุงุฑุณุงุฒ ุงู ฺฉุงุฑูุง ู ุงูุฒุงุด ุณุฑุนุช ุชูุณุนู ฺุณุช ุ</p>

<p>ุดูุง ุจู ุงุจุฒุงุฑ ูุงุฒ ุฏุงุฑุฏ ุชุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุขู ฺฉุงุฑูุง ุชฺฉุฑุงุฑ ู ุฒูุงูุจุฑ ฺฉู ุฏุฑ ุชูุงู ูพุฑูฺู ูุง ุจุง ุขููุง ุณุฑูฺฉุงุฑ ุฏุงุฑุฏ ุฑุง ุณุฑุน ู ุจุตูุฑุช ุฎูุฏฺฉุงุฑ ุงูุฌุงู ุฏูุฏ. ุจุฏู ููุธูุฑ ฺฏุฒููโูุง ูุฎุชูู ุฏุฑ ุงุฎุชุงุฑ ุฏุงุฑุฏ ฺฉู ฺฉ ุงุฒ ุขููุง Gulp ุงุณุชุ ุงุจุฒุงุฑ ูุชูโุจุงุฒ ุจุฑ ูพุงู ุฌุงูุง ุงุณฺฉุฑูพุช ฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ูุณุฎู ฺูุงุฑู ุขู ุนุฑุถู ุดุฏู ุ ฺฉุงุฑ ฺฉุฑุฏู ุจุง ฺฏุงููพ ุณุงุฏูโุชุฑ ุงุฒ ุงุจุฒุงุฑูุง ูุดุงุจู ูุงููุฏ Grunt ู Webpack ุงุณุช ุจูุงุจุฑุงู ูโุชูุงูุฏ ฺฏุฒูู ุจูุชุฑ ุจุฑุง ุดุฑูุน ุจุงุดุฏ ู ุงุฏฺฏุฑโุงุด ุจุงุนุซ ูโุดูุฏ ูุญูู ุนููฺฉุฑุฏ ุงู ุงุจุฒุงุฑูุง ุฑุง ุจุงููุฒุฏ ู ูุฒูู ุงุณุชูุงุฏู ุงุฒ ุขููุง ุฑุง ุฏุฑฺฉ ฺฉูุฏ.</p>

<p>ุฏุฑ ุงุฏุงูู ุงุฏ ูโฺฏุฑุฏ ฺุทูุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฏุงููพ ููุงุฑุฏ ุฒุฑ ุฑุง ุงูุฌุงู ุฏูุฏ ู ุจุง  ููุฏูุงุช ู ุดุงููุฏู ุงู ูพูุงฺฏู ุขุดูุง ุฎูุงูุฏ ุดุฏ.</p>

<p>ุฑุงู ุงูุฏุงุฒ ูุจ ุณุฑูุฑ ุจุตูุฑุช Local</p>

<p>Reload ูุฑูุฑฺฏุฑ ุจุตูุฑุช ุฎูุฏฺฉุงุฑ ุจุนุฏ ุงุฒ ุงูุฌุงู ุชุบุฑุงุช ุฏุฑ ูุฑุงุดฺฏุฑ</p>

<p>ุชุจุฏู ูุงูโูุง SASS ุจู CSS</p>

<p>ุงูุญุงู ู ูุดุฑุฏู ุณุงุฒ ูุงู ูุง CSS ู JS</p>

<p>ุจููู ุณุงุฒ ุชุตุงูุฑ</p>

<h2 id="ูุตุจ-ฺฏุงููพ">ูุตุจ ฺฏุงููพ</h2>

<p>ฺูู ูุฑุงุฑ ุงุณุช ุงุฒ npm ุง node package manager ุงุณุชูุงุฏู ฺฉูู ุ ุจุงุฏ ุงุฒ ูุตุจ ุจูุฏู node ุจุฑู ุณุณุชู ุฎูุฏ ุงุทููุงู ุญุงุตู ฺฉูุฏ ุ ุจุฑุง ุงู ฺฉุงุฑ ฺฉุงูุณุช ุฏุณุชูุฑ <code>node -v</code> ุฑุง ุฏุฑ ุฎุท ูุฑูุงู (command line) ุงุฌุฑุง ฺฉูุฏ ุ ุงฺฏุฑ node ุงุฒ ูุจู ูุตุจ ุจุงุดุฏ ูุณุฎู ุขู ููุงุด ุฏุงุฏู ูโุดูุฏ ุ ุฏุฑ ุบุฑ ุงูุตูุฑุช ู ุชูุงูุฏ ุจุง ูุฑุงุฌุนู ุจู ุขุฏุฑุณ <a href="https://nodejs.org/en">https://nodejs.org/en</a> ูุณุฎู ููุงุณุจ ุฑุง ูุตุจ ฺฉูุฏ.</p>

<p>ุฏุฑ ูุณุฎู ด ุ ุฑุงุจุท ุฎุท ูุฑูุงู ุง CLI ุงุฒ ฺฉุชุงุจุฎุงูู ุงุตู Gulp ูุฌุฒุง ุดุฏู ู ููุท ุจุงุฏ gulp-cli ุฑุง ุจุตูุฑุช ุณุฑุงุณุฑ (global) ูุตุจ ฺฉูุฏุ ุจู ููู ุฏูู ุงฺฏุฑ ฺฏุงููพ (ฺฉุชุงุจุฎุงูู ุงุตู) ุงุฒ ูุจู ุจุตูุฑุช ุณุฑุงุณุฑ ูุตุจ ุดุฏู ุงุจุชุฏุง ุฏุณุชูุฑ</p>

<pre><code class="language-bash">npm rm --global gulp
</code></pre>
<p>ู ุฏุฑ ุบุฑ ุงูุตูุฑุช ุฏุณุชูุฑ ุฒุฑ ุฑุง ุงุฌุฑุง ฺฉูุฏ.</p>
<pre><code class="language-bash">npm install --global gulp-cli
</code></pre>

<h2 id="ุณุงุฎุช-ูพุฑูฺู-gulp">ุณุงุฎุช ูพุฑูฺู Gulp</h2>
<p>ฺฉ ูพูุดู ุจุง ูุงู project ุจุณุงุฒุฏ ุ ุฎุท ูุฑูุงู ุฑุง ุฏุงุฎู ูพูุดู ุจุงุฒ ฺฉูุฏ ู ุฏุณุชูุฑ <code>npm init</code> ุฑุง ุงุฌุฑุง ฺฉูุฏ ุชุง ูุงู package.json ุจุฑุง ูพุฑูฺู ุณุงุฎุชู ุดูุฏ ุ ุงู ูุงู ุญุงู ุงุทูุงุนุงุช ุฏุฑ ููุฑุฏ ูพุฑูฺู ู ุจุงุดุฏ ุ ุงุฒโุฌููู ูพฺฉุฌ ูุง ุงุณุชูุงุฏู ุดุฏู ุฏุฑ ูพุฑูฺู ฺฉู  ุงุตุทูุงุญุข ุจู ุงู ูพฺฉุฌ ูุง dependencies ฺฏูุชู ููโุดูุฏ.</p>

<pre><code class="language-bash"># ... from within our project folder
npm init
</code></pre>

<p>ุจุนุฏ ุงุฒ ุณุงุฎุชู ุดุฏู ูุงู package.json ุจุง ุฏุณุชูุฑ ุฒุฑ ฺฏุงููพ ุฑุง ุฏุงุฎู ูพุฑูฺู ูุตุจ ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install gulp --save-dev
</code></pre>
<p>ูุงุฒู ูุณุช ฺฏุงููพ ุฑุง ุจุตูุฑุช ุณุฑุงุณุฑ ูุตุจ ฺฉูุฏ ุจู ููู ุฏูู ุงุฒ global ุฏุฑ ุฏุณุชูุฑ ุจุงูุง ุงุณุชูุงุฏู ูุดุฏู ุงุณุช.</p>

<p>ุจุนุฏ ุงุฒ ูุตุจ ูพฺฉุฌ ุ ู ูพูุดู ุฌุฏุฏ ุจูุงู node_moduls ุฏุงุฎู ูพูุดู ุงุตู ูพุฑูฺู ุงุฌุงุฏ ูโุดูุฏ ฺฉู ูโุชูุงูุฏ ูพูุดู gulp ุฑุง ุฏุงุฎูุด ุจุจูุฏ  ู ุงฺฏุฑ ูุงู package.json ุฑุง ุจุง ู ูุฑุงุดฺฏุฑ ูุงููุฏ sublime text ุจุงุฒ ฺฉูุฏ ุฏุฑ ูุณูุช  devDependencies ูุงู ู ูุณุฎู ูพฺฉุฌ Gulp ุจุงุฏ ููุดุชู ุดุฏู ุจุงุดุฏ ุ ุจุง ูุตุจ gulp ุจุฑุง ุดุฑูุน  ฺฉุงุฑ ุขูุงุฏู ุงู ุงูุง ุงุจุชุฏุง ุจุงุฏ ุณุงุฎุชุงุฑ ฺฉู ูพุฑูฺู ุฑุง ุขูุงุฏู ฺฉูุฏ.</p>

<h2 id="ุณุงุฎุชุงุฑ-ูพูุดู-ูุง-ุฏุฑ-ูพุฑูฺู">ุณุงุฎุชุงุฑ ูพูุดู ูุง ุฏุฑ ูพุฑูฺู</h2>

<p>ฺฏุงููพ ุงูุนุทุงู ุฒุงุฏ ุฏุงุดุชู ู ู ุชูุงูุฏ ุจุง ุณุงุฎุชุงุฑูุง ูุฎูุชู ฺฉุงุฑ ฺฉูุฏ ุ ุจุฑุง ุงู ููุงูู ุณุงุฎุชุงุฑ ฺฉู ุจุตูุฑุช ุฒุฑ ุฎูุงูุฏ ุจูุฏ.</p>

<pre><code class="language-html">|- app/
  |- css/
  |- fonts/
  |- images/ 
  |- index.html
  |- js/ 
  |- scss/
|- dist/
|- gulpfile.js
|- node_modules/
|- package.json
</code></pre>

<p>ุฏุฑ ุงู ูพุฑูฺู ุงุฒ ูพูุดู app ุจุฑุง ุชูุณุนู ุงุณุชูุงุฏู ูโฺฉูู ู ฺฉุฏูุง ฺฉู ูโููุณู ุฏุฑ ุงู ูพูุดู ูุฑุงุฑ ูโฺฏุฑูุฏ . ุฏุฑุงูุชูุง ุจุง ุงุฌุฑุง task ูุง ูุฑุจูุท ุจู ุจูููโุณุงุฒุ ูุงูโูุง ููุง ู ุจููู ุดุฏู (optimized) ุฏุฑ ูพูุดู dist ุณุงุฎุชู ุฎูุงููุฏ ุดุฏ.</p>

<p>ูฺฉุชู : dist ูุฎูู ฺฉููู distribution ุงุณุช.</p>

<p>ูุงู gulpfile.js ุฑุง ุฏุฑ ูุฑุงุดฺฏุฑ ุจุงุฒ ฺฉูุฏ ุชุง ุงููู task ุฑุง ุจููุณู.</p>

<h2 id="ููุดุชู-ุงููู-task">ููุดุชู ุงููู task</h2>

<p>ุจุฑุง ุงุณุชูุงุฏู ุงุฒ Gulp ุฏุฑ ูุฏู ุงูู ุจุงุฏ ุขู ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุงุจุน require ุฏุฑ ูุงู gulpfile.js ูุฑุงุฎูุงู ฺฉูุฏ.</p>

<pre><code class="language-javaScript">var gulp = require('gulp');
</code></pre>

<p>ุชุงุจุน require ุจู Node ุงุนูุงู ู ฺฉูุฏ ุฏุฑ ูพูุดู node_moduls ุจู ุฏูุจุงู ูพฺฉุฌ gulp ุจฺฏุฑุฏุฏ ู ุฒูุงู ฺฉู ูพฺฉุฌ ูุฑุงุฎูุงู ุดุฏ ุจู ูุชุบุฑ ุจูุงู gulp ุงุฑุฌุงุน ูโุดูุฏ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ูุชุบุฑ ู ุชูุงูุฏ ุจู ูุชุฏูุง Gulp ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ.</p>

<p>ุฏุฑ ุงู ููุงูู ุจุฑุง ููุดุชู task ูุง ุงุฒ ุชูุงุจุน ุฌุงูุง ุงุณฺฉุฑูพ ุงุณุชูุงุฏู ู ฺฉูู .</p>

<pre><code class="language-javaScript">function taskName() {
  // Stuff here
};

exports.task-name = taskName;
</code></pre>
<p>ุจุฑุง ุงุฌุฑุง task ุจุนุฏ ุงุฒ export  ุชุงุจุน ูุงููุฏ ฺฉุฏูุง ุจุงูุง ุ ุฏุฑ  ุฎุท ูุฑูุงู ุงุฒ ุฏุณุชูุฑ gulp task-name  ุงุณุชูุงุฏู ฺฉูุฏ ู ุงฺฏุฑ ุจู export ุนุจุงุฑุช default ุฑุง ุงุถุงูู ฺฉูุฏ task ุจุนููุงู ูพุด ูุฑุถ ุดูุงุฎุชู ุดุฏู ู ุจุง ุฏุณุชูุฑ gulp ุงุฌุฑุง ุฎูุงูุฏ ุดุฏ.</p>

<p>ุจุฑุง ุงูุชุญุงู ุ ู task ุณุงุฏู ู ููุณู ฺฉู ููุท ููุฏุงุฑ ุฑุง ุฏุฑ ุฎุท ูุฑูุงู ููุงุด ุฏูุฏ.</p>

<pre><code class="language-javascript">function hello() {
  console.log('First gulp task');
};

exports.default = hello;
</code></pre>
<p>ุจุฑุง ุงุฌุฑุง task ฺฉุงู ุงุณุช ุฏุณุชูุฑ gulp ุฑุง ุฏุฑ ุฎุท ูุฑูุงู ุงุฌุฑุง ฺฉูุฏ ุ ุงฺฏุฑ ุชุง ุงู ูุฑุญูู ุฏุฑุณุช ูพุด ุฑูุชู ุจุงุดุฏ ุจุงุฏ ูุชู First gulp task ุฑุง ุฏุฑ ุฎุท ูุฑูุงู ูุดุงูุฏู ฺฉูุฏ.</p>

<p>ูฺฉุชู : ุงฺฏุฑ ุงุฒ ูพุงูุฑุดู (PowerShell ) ุฏุฑ ููุฏูุฒ ุงุณุชูุงุฏู ู ฺฉูุฏ ู ุจุนุฏ ุงุฒ ุงุฌุฑุง ุฏุณุชูุฑ gulp ูพุงู ุฏุฑุงูุช ฺฉุฑุฏุฏ ูุจู ุจุฑ ุงูฺฉู ุจู ุฏูุงู ุงููุช ุงุณฺฉุฑูพุช ุงุฌุฑุง ููโุดูุฏ ุฏุณุชูุฑ ุฒุฑ ุฑุง ุงุฌุฑุง ฺฉูุฏ.</p>

<pre><code class="language-bash">Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
</code></pre>

<p>ุฑูุด ุฏฺฏุฑ ูู ุจุฑุง ููุดุชู task ูุง ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ ูุณุฎูโูุง ูุจู gulp ุงุณุชูุงุฏู ูโุดุฏู ู ููฺฉู ุงุณุช ุฒุงุฏ ุจุง ุขู ููุงุฌู ุดูุฏ ุ ุงู ุฑูุด ุฏุฑ ูุณุฎูโ ุฌุฏุฏ ูู ูพุดุชุจุงู ูโุดูุฏ ู syntax ุขู ุจุดฺฉู ุฒุฑ ุงุณุช.</p>

<pre><code class="language-javascript">gulp.task('task-name', function() {
  // Stuff here
});
</code></pre>

<p>ุฏุฑ ุงู ููุงูู ุงุฒ ุฑูุด ุงูู ุงุณุชูุงุฏู ุฎูุงูุฏ ุดุฏ ุงูุง ุงฺฏุฑ ุจุฎูุงูุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ุฑูุด ุฏูุจุงุฑู task ูุจู ุฑุง ุจููุณุฏุ ุจุดฺฉู ุฒุฑ ุนูู ฺฉูุฏ .</p>

<pre><code class="language-javascript">gulp.task('hello', function() {
  console.log('first gulp task');
});
</code></pre>

<p>ุฎุจ ุงฺฏุฑ ูููู ุดุฏุฏ ุฎุฑูุฌ ุจฺฏุฑุฏ ุจูุชูู ุชุจุฑฺฉ ูฺฏู ุ ุงูุง task ูุง ูุงูุน ฺฉู ูพฺุฏู ุชุฑ ูุณุชูุฏ ู ุงุฒ ฺฉุณุฑ ูุชุฏ ู ูพูุงฺฏู ุจุฑุง ููุดุชู ุขููุง ุงุณุชูุงุฏู ูโุดูุฏุ ุจู ูุซุงู ุฒุฑ ุชูุฌู ฺฉูุฏ.</p>

<pre><code class="language-javascript">function task() {
  return gulp.src('source-files') // ูุงู ูุจุฏุงุก ุฑุง ุฏุฑุงูุช ู ฺฉูุฏ
    .pipe(aGulpPlugin()) // ูุงู ุฑุง ุจู ูพูุงฺฏู ุงุฑุฌุงุน ูโุฏูุฏ
    .pipe(gulp.dest('destination'))
     // ูุงู ุฌุฏุฏ ุฑุง ุฏุฑ ุขุฏุฑุณ ุงุนูุงู ููุงุด ู ุฏูุฏ 
}
</code></pre>
<p>ูุชุฏ gulp.src ูุงู ูุง ูุฑูุฏ ุจู task ุฑุง ูุดุฎุต ู ฺฉูุฏ ู ุจุง ุงุณุชูุงุฏู ุงุฒ pipe ูุงู ูุง ูุฑูุฏ ุจู ูพูุงฺฏู ุง ฺฉุชุงุจุฎุงูู ุงุนูุงู ุงุฑุฌุงุน ู ุดููุฏ ู ุจุนุฏ ุงุฒ ุงูฺฉู ูพูุงฺฏู ุนููุงุช ูุงุฒู ุฑุง ุฑู ูุงู ูุฑูุฏ ุงูุฌุงู ุฏุงุฏ ุ ูุงู ุฌุฏุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุชุฏ gulp.dest ุฏุฑ ูุณุฑ ูุดุฎุต ( ฺฉู ุฏุฑ ุงู ูพุฑูฺู ูพูุดู dist ุงุณุช ) ุณุงุฎุชู ุฎูุงูุฏ ุดุฏ.</p>

<h2 id="ุชุจุฏู-ูุงู-sass-ุจู-css">ุชุจุฏู ูุงู SASS ุจู CSS</h2>

<p>ุจุฑุง ุชุจุฏู ูุงู ูุง SASS ุจู CSS ุจู ูพูุงฺฏู <a href="https://www.npmjs.com/package/gulp-sass">gulp-sass</a> ูุงุฒ ุฏุงุฑู ุ ู ุชูุงูุฏ ุงู ูพูุงฺฏู ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ npm ูุตุจ ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install gulp-sass --save-dev
</code></pre>

<p>ูุงููุฏ ฺฉุงุฑ ฺฉู ุจุฑุง ูพูุงฺฏู gulp ุงูุฌุงู ุฏุงุฏุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุงุจุน require ูพูุงฺฏู ุฌุฏุฏ ุฑุง ูุฑุงุฎูุงู ฺฉูุฏ.</p>

<pre><code class="language-javascript">var gulp = require('gulp');
// Requires the gulp-sass plugin
var sass = require('gulp-sass');
</code></pre>

<p>task  ฺฉู ุฏุฑ ุจุฎุด ูุจู ุจุนููุงู ููููู ููุดุชุฏ ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ ุ ฺฉุงูู ุจู ุฌุง aGulpPlugin  ูพูุงฺฏู sass ุฑุง ุฌุงฺฏุฒู ฺฉูุฏ ู ูุงู ุชุงุจุน ุฑุง ุนูุถ ฺฉูุฏ.</p>

<pre><code class="language-javascript">function sassTask(){
  return gulp.src('source-files')
    .pipe(sass()) //ุงุณุชูุงุฏู ุงุฒ ูพูุงฺฏู gulp-sass
    .pipe(gulp.dest('destination'))
};
</code></pre>
<p>ุญุงูุง ฺฉุงูู ูุงู ูุฑูุฏ ู ูุญู ุฐุฎุฑู ูุงู ููุง ุฑุง ูุดุฎุต ฺฉูุฏ ู ุชุงุจุน ุฑุง export ฺฉูุฏุ ุฏุฑ ูพูุดู scss ฺฉ ูุงู ุฌุฏุฏ ุจูุงู styles.scss ุจุณุงุฒุฏ ุ ุงู ูุงู ูุฑูุฏ ุชุงุจุน gulp.src ุฎูุงูุฏ ุจูุฏ ู ูุงู styles.css ููุง ูู ุจุงุฏ ุฏุฑ ูุณุฑ โapp/cssโ ูุฑุงุฑ ฺฏุฑุฏ.</p>

<pre><code class="language-javascript">function sassTask(){
  return gulp.src('app/scss/styles.scss')
    .pipe(sass()) // ุชุจุฏู ูุงู ูุง SASS ุจู  CSS
    .pipe(gulp.dest('app/css'))
};

exports.sass = sassTask;
</code></pre>

<p>ูุจู ุงุฒ ุงูฺฉู task ุฑุง ุงุฌุฑุง ฺฉูุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ูฺฺฏ ูุง sass ู ุณุฑ ุงุณุชุงู ุฏุฑ ูุงู styles.scss ุจููุณุฏ ุชุง ูุทูุฆู ุดูุฏ ูุงู ุจู ุฏุฑุณุช ุชุจุฏู ูโุดูุฏ.</p>

<pre><code class="language-css">// styles.scss
body {
  .test {
     Background-color: pink;
  }
}
</code></pre>

<p>ุจุง ุงุฌุฑุง ุฏุณุชูุฑ <code>gulp sass</code> ุฏุฑ ุฎุท ูุฑูุงู ุ task ุงุฌุฑุง ู ูุงู styles.css ุดุงูู ฺฉุฏูุง ุฒุฑ ุฏุฑ ุขุฏุฑุณ โapp/cssโ ุณุงุฎุชู ุฎูุงูุฏ ุดุฏ.</p>

<pre><code class="language-css">// styles.css
body .test {
  Background-color: pink; }

</code></pre>

<p>ุงูุง ุงฺฏุฑ ุจุฎูุงูุฏ ฺูุฏ ูุงู SASS ุฑุง ููุฒูุงู ุจู css ุชุจุฏู ฺฉูุฏ ุ ฺู ุฑุงู ุญู ุฏุงุฑุฏุ</p>

<h2 id="ุงุณุชูุงุฏู-ุงุฒ-ูฺฺฏ-globbing">ุงุณุชูุงุฏู ุงุฒ ูฺฺฏ Globbing</h2>

<p>Globe ูุง ุงุตุทูุงุญุง matching patterns ูุณุชูุฏ ุนู ุงูฺฏููุง ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ุขููุง ูโุชูุงูุฏ ฺฏุฑูู ุงุฒ ูุงูโูุง ฺฉู ุจุง ุงูฺฏู ูุทุงุจูุช ุฏุงุฑูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ุ ุจุฑุง ูุซุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ูฺฺฏ ูุงุฏุฑ ุฎูุงูุฏ ุจูุฏ ููู ูุงูโูุง ฺฉู ุงุฒ ฺฉ ููุน ูุณุชูุฏ ูุงููุฏ ูุงูโูุง ุจุง ูพุณููุฏ scss ุฑุง ุงูุชุฎุงุจ ู ุจุนููุงู ูุฑูุฏ ุชุงุจุน gulp.src ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ.</p>

<p>ุงูฺฏููุง ฺฉู ุฏุฑ ุงู ููุงูู ูุงุฒ ุฏุงุฑุฏ ุ ููุงุฑุฏ ุฒุฑ ูุณุชูุฏ :</p>

<ul>
  <li><code>scss.*</code> : ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ุงูฺฏู ู ุชูุงูุฏ ููู ูุงู ูุง ุจุง ูพุณููุฏ scss ฺฉู ุฏุฑ ูพูุดู ุงุตู ูพุฑูฺู ูุฑุงุฑ ุฏุงุฑูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.</li>
  <li><code>scss.*/**</code> : ุจุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฏู ูุจู ููุท ูุงูโูุง scss ุฏุงุฎู ูพูุดู ุงุตู ุงูุชุฎุงุจ ู ุดุฏูุฏ ุ ุงูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ุงูฺฏู ูพูุดู ูุง ฺฉู ุฏุฑ ุฏุงุฎู ูพูุดู ุงุตู ูุฑุงุฑ ุฏุงุฑูุฏ ูู ุจุฑุฑุณ ุฎูุงููุฏ ุดุฏ.</li>
  <li><code>example.scss!</code> : ุจุง ฺฉูฺฉ ุงู ุงูฺฏู ู ุชูุงูุฏ ูุงู example ุฑุง ุงุฒ ุฌุณุชุฌู ูุณุชุซู ฺฉูุฏ.</li>
  <li><code>(scss|sass)+.*</code> : ุจุง ุงู ุงูฺฏู ูู ูุงู ูุง ฺฉู ูพุณููุฏ scss ุง sass ุฏุงุฑูุฏ ู ุฏุฑ ูพูุดู ุงุตู ูุฑุงุฑ ฺฏุฑูุชู ุงูุฏ ุ ุงูุชุฎุงุจ ู ุดููุฏ.</li>
</ul>

<p>ุญุงูุง ููุฏุงุฑ โapp/scss/style.scssโ ุฑุง ฺฉู ุจุนููุงู ูุฑูุฏ ุชุณฺฉ sassTask ููุดุชุฏ ุฑุง ุจุง ุงูฺฏู <code>scss/**/*.css</code> ุฌุงฺฏุฒู ฺฉูุฏ ุ ุจุง ุงู ฺฉุงุฑ ููู ูุงู ูุง SASS ฺฉู ุฏุฑ ูุณุฑ โapp/scssโ ูุฑุงุฑ ุฏุงุฑูุฏ ุจุนููุงู ูุฑูุฏ ุชุณฺฉ ุฏุฑ ูุธุฑ ฺฏุฑูุชู ู ุดููุฏ.</p>

<pre><code class="language-javascript">function sassTask() {
  return gulp.src('app/scss/**/*.scss')
    .pipe(sass())
    .pipe(gulp.dest('app/css'))
}
</code></pre>

<p>ูุฑ ูุงู SASS ฺฉู ุฏุฑ ูุณุฑ โapp/cssโ ูุฌูุฏ ุฏุงุดุชู ุจุงุดู ุจุตูุฑุช ุงุชููุงุชฺฉ ุจู ูุณูู ุชุณฺฉ gulpSass ุจู ูุงู css ุชุจุฏู ุฎูุงูุฏ ุดุฏ ุ ุจุฑุง ููููู ุงฺฏุฑ ฺฉ ูุงู ุจู ูุงู print.scss ุงุฌุงุฏ ู ุจุนุฏ gulpSass ุฑุง ุงุฌุฑุง ฺฉูุฏ ุ ูุงู ูุดุงุจู ุจุง ุจุตูุฑุช css ุฏุฑ ูุณุฑ โapp/cssโ ุณุงุฎุชู ู ุดูุฏ.</p>

<p>ุชุง ุงูุฌุง ุชูุงูุณุชุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุณุชูุฑ <code>gulp sass</code> ููู ูุงู ูุง SASS ุฑุง ุจู css ุชุจุฏู ฺฉูุฏุ ุงูุง ุจุงุฏ ุจุนุฏ ุงุฒ ูุฑ ุชุบุฑ ฺฉู ุฏุฑ ูุงู ูุง SASS ุงุฌุงุฏ ฺฉุฑุฏุฏ ุฏุณุชูุฑ <code>gulp sass</code> ุฑุง ุงุฌุฑุง ฺฉูุฏ ุชุง ูุงู ูุง ุชุจุฏู ุดููุฏ ุ ุจุฑุง ุงูฺฉู  ุจุนุฏ ุงุฒ ุงูุฌุงู ุชุบุฑุงุช ุฏุณุชูุฑ <code>gulp sass</code> ุจุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุฌุฑุง ุดูุฏ ู ุชูุงูุฏ ุงุฒ ูุชุฏ watch ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<h2 id="ุฑุตุฏ-ุชุบุฑุงุช-ูุงู-ูุง-sass">ุฑุตุฏ ุชุบุฑุงุช ูุงู ูุง SASS</h2>

<p>Gulp ุจุง ุงุณุชูุงุฏู ุงุฒ ูุชุฏ watch ูุงูโูุง ุฑุง ุฑุตุฏ ฺฉุฑุฏู ู ุฒูุงู ฺฉู ุชุบุฑ ุฏุฑ ูุงูโูุง ุงุฌุงุฏ ู ุฐุฎุฑู ุดุฏ ุ ุชูุงุจุน ฺฉู ูุดุฎุต ฺฉุฑุฏู ุงุฏ ุงุฌุฑุง ูโฺฉูุฏ.</p>

<pre><code class="language-javascript">gulp.watch('files-to-watch', gulp.series(['tasks', 'to', 'run']));
</code></pre>

<p>ุงู ูุชุฏ ุฏู ุขุฑฺฏููุงู ูุฑูุฏ ุฏุฑุงูุช ู ฺฉูุฏ ุงูู : ูุงู ุง ูุงู ูุง ฺฉู ุจุงุฏ ุฑุตุฏ ุดููุฏ ุ ุฏูู : task ูุง ฺฉู ุจุงุฏ ุจุนุฏ ุงุฒ ุดูุงุณุง ุชุบุฑุงุช ุฏุฑ ูุงู ูุง ุงุนูุงู ุจุนููุงู ุงุฑฺฏููุงู ุงูู ุงู ูุชุฏุ ุงุฌุฑุง ุดููุฏ.</p>

<p>ุจุง ุชูุฌู ุจู ุงูฺฉู ูุตุฏ ุฏุงุฑู ุชูุงู ูุงู ูุง SASS ุฑุตุฏ ุดููุฏ ุจุฑุง ุขุฑฺฏููุงู ุงูู <code>app/scss/**/*.scss</code> ู ุจุฑุง ุขุฑฺฏููุงู ุฏูู [โsassโ] ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ .</p>

<pre><code class="language-javascript">gulp.watch('app/scss/**/*.scss', gulp.series(['sass']));
</code></pre>

<p>ุจุฑุง ุงุฌุฑุง ูุทุนู ฺฉุฏ ุจุงูุง task ุฌุฏุฏ ุจูุงู watchTask ุจููุณุฏ ุ ุฏุฑ ูุฑุงุญู ุจุนุฏ ููุงุฑุฏ ุฌุฏุฏ ุจู ุงู task ุงุถุงูู ุฎูุงูู ฺฉุฑุฏ ฺูู ูุงุฒ ุฏุงุฑู ูุงู ูุง ุจุง ูพุณููุฏูุง ุฏฺฏุฑูู ุฑุตุฏ ู ุชุณฺฉโูุง ุจุฑุง ุขููุง ุงูุฌุงู ุดูุฏ .</p>

<pre><code class="language-javascript">function watchTask(){
  gulp.watch('app/scss/**/*.scss', ['sass']); 
  // Other watchers
}
exports.watch = watchTask;
</code></pre>

<p>ุจุง ุงุฌุฑุง ุฏุณุชูุฑ <code>gulp watch</code> ุฏุฑุฎุท ูุฑูุงู ุ gulp ูุงู ูุง SASS ุฑุง ุฑุตุฏ ูโฺฉูุฏ ู ุจุนุฏ ุงุฒ ุงูุฌุงู ุชุบุฑุงุช ุฏุฑ ูุงู ูุง SASS ู ุฐุฎุฑู ฺฉุฑุฏู ุ ุชุณฺฉ sass ุจุตูุฑุช ุงุชููุงุชฺฉ ุงุฌุฑุง ูโุดูุฏ.</p>

<h2 id="live-reloading-ุจุง-ุงุณุชูุงุฏู-ุงุฒ-browser-sync">Live-reloading ุจุง ุงุณุชูุงุฏู ุงุฒ Browser Sync</h2>
<p>ุจุง ุงุณุชูุงุฏู ุงุฒ <a href="https://www.browsersync.io/">Browser Sync</a> ูโุชูุงูุฏ ฺฉ ูุจ ุณุฑูุฑ ุฑุงู ุงูุฏุงุฒ ฺฉูุฏ ู ุฒูุงู ฺฉู ุฏุฑ ุญุงู ุชูุณุนู ฺฉ ุงูพูฺฉุดู ูุณุชุฏ ุ ุจุนุฏ ุงุฒ ุงูุฌุงู ุชุบุฑุงุช ุฏุฑ ฺฉุฏูุง ุง ูุงูโูุง ุ ูุฑูุฑฺฏุฑ ุจุตูุฑุช ุฎูุฏฺฉุงุฑ reload ุดูุฏ ู ุชุบุฑุงุช ุงุนูุงู ุดุฏู ุฑุง ุจุจูุฏ.</p>

<p>ุจุฑุง ูุตุจ Browser Sync ุฏุณุชูุฑ ุฒุฑ ุฑุง ุฏุฑ ุฎุท ูุฑูุงู ุงุฌุฑุง ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install browser-sync --save-dev
</code></pre>

<p>ุดุงุฏ ูุชูุฌู ุดุฏู ุจุงุดุฏ ฺฉู ุงุฒ gulp- ุฏุฑ ุงุจุชุฏุง browser-sync ุงุณุชูุงุฏู ูุดุฏู ุ ฺูู Browser Sync ุจุฏูู ูุงุฒ ุจู ูพูุงฺฏูโูุง ุฌุงูุจ ู ุชูุงูุฏ ุจุง Gulp ฺฉุงุฑ ฺฉูุฏ.</p>

<p>ุจุฑุง ุงุณุชูุงุฏู ุงุฒ Browser Sync ุงุจุชุฏุง ุจุงุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุชุฏ require ูุฑุงุฎูุงู ุงุด ฺฉูุฏ.</p>

<pre><code class="language-javascript">var browserSync = require('browser-sync').create();
</code></pre>

<p>ฺฉ task ุฌุฏุฏ ุจู ุดฺฉู ุฒุฑ ุจุฑุง browserSync ุงุฌุงุฏ ู ูพูุดู App ุฑุง ุจุนููุงู ูุณุฑ ุงุตู ุง root ูุดุฎุต ฺฉูุฏ .</p>

<pre><code class="language-javascript">function browserSyncTask() {
  browserSync.init({
    server: {
      baseDir: 'app'
    },
  })
} 
</code></pre>

<p>ููฺูู ุจุงุฏ ุชุงุจุน sassTask ุฑุง ูู ูุฑุงุด ฺฉูุฏ ุชุง  ุจุง ฺฉูฺฉ browser sync ุจุนุฏ ุงุฒ ูุฑ ุจุงุฑ ุงุฌุฑุง task ุ ูุฑูุฑฺฏุฑ Reload ุดูุฏ.</p>

<pre><code class="language-javascript">function sassTask() {
  return gulp.src('app/scss/**/*.scss')
    .pipe(sass())
    .pipe(gulp.dest('app/css'))
    .pipe(browserSync.reload({
      stream: true
    }))

}
</code></pre>

<p>ุชุง ุงูุฌุง ุชูุธูุงุช ูุงุฒู browser sync ุงูุฌุงู ุดุฏู ู ุจุฑุง ุงูฺฉู ูุฑูุฑฺฏุฑ ุจุตูุฑุช ุฎูุฏฺฉุงุฑ Reload ุดูุฏุ ุจุงุฏ ุชุณฺฉ ูุง watchTask ู browserSyncTask ุฑุง ุจุตูุฑุช ููุฒูุงู ุงุฌุฑุง ฺฉูุฏ ุ ุจุฑุง ุงูุฌุงู ุงู ฺฉุงุฑ ู ุชูุงูุฏ ุฏูุชุง ุฎุท ูุฑูุงู ุจุงุฒ ฺฉูุฏ ู ุฏุณุชูุฑุงุช <code>run watchTask</code> ู <code>run browserSyncTask</code> ุฑุง ุจุตูุฑุช ุฌุฏุง ุฏุฑ ูุฑ ฺฉุฏุงู ุงุฒ ูพูุฌุฑู ูุง ุฎุท ูุฑูุงู ุงุฌุฑุง ฺฉูุฏ ุง ุงูฺฉู ุงุฒ ูุชุฏูุง Gulp ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<p>Gulp ูุชุฏ ุจู ูุงู parallel ุฏุงุฑุฏ ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ุขู ู ุชูุงูุฏ ฺูุฏ task ุฑุง ุจุตูุฑุช ููุฒูุงู ุงุฌุฑุง ฺฉูุฏ ู ฺฉุงูู ุจุฑุง ุงุฌุฑุง watchTask ู browserSyncTask ุจุตูุฑุช ููุฒูุงู ุจุดฺฉู ุฒุฑ ุนูู ฺฉูุฏ.</p>

<pre><code class="language-javascript">exports.start = gulp.parallel(browserSyncTask, sassTask , watchTask);
</code></pre>

<p>ู ุชูุงูุฏ export ูุง ฺฉู ูุจูุง ุงูุฌุงู ุฏุงุฏุฏ ุฑุง ุญุฐู ฺฉูุฏ ุ ุจุง ุฏุณุชูุฑ gulp start ุฏุฑ ุฎุท ูุฑูุงู ูุฑ ุณู task ุจุตูุฑุช ููุฒูุงู ุงุฌุฑุง ุดุฏู ู ุตูุญู  ุฌุฏุฏ ุฏุฑ ูุฑูุฑฺฏุฑ ุจุงุฑฺฏุฐุงุฑ ูโุดูุฏ ฺฉู ูุญุชูุง index.htm ุฑุง ููุงุด ูโุฏูุฏ ุ ููฺฏุงู ฺฉู ูุงู style.scss ุฑุง ูุฑุงุด ฺฉูุฏ ุ ูุฑูุฑฺฏุฑ ุจุตูุฑุช ุฎูุฏฺฉุงุฑ Reload ุดุฏู ู ุชุบุฑุงุช ุงุนูุงู ุฎูุงููุฏ ุดุฏ.</p>

<p>ูฺฉุชู : ุจุฑุง ูุชููู ฺฉุฑุฏู ุชุณฺฉ ูุง ฺฉู ุฏุฑ ุญุงู ุงุฌุฑุง ูุณุชูุฏ ุงุฒ ฺฉูุฏูุง Ctrl + c ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<p>ุฏุฑ ฺฉูุงุฑ ูุงูโูุง SASS ุ ูุงูโูุง ุฌุงูุง ุงุณฺฉุฑูพุช ู โindex.htmlโ ูู ุจุงุฏ ุฑุตุฏ ุดุฏู ู ุจุนุฏ ุงุฒ ุงูุฌุงู ุชุบุฑุงุช ุ ูุฑูุฑฺฏุฑ Reload ุดูุฏ ุ ุจุฑุง ุงู ฺฉุงุฑ ฺฉุฏูุง ุฒุฑ ุฑุง ุจู WatchTask ุงุถุงูู ฺฉูุฏ.</p>

<pre><code class="language-javascript">   // Reloads the browser whenever HTML or JS files change
  gulp.watch("app/*.html").on('change', browserSync.reload);
  gulp.watch("app/js/**/*.js").on('change', browserSync.reload);
</code></pre>

<p>ุชุง ุงูุฌุง ุงุฏ ฺฏุฑูุชุฏ ฺุทูุฑ ฺฉ ูุจ ุณุฑูุฑ ุจุฑุง ุชูุณุนู ุฑุงู ุงูุฏุงุฒ ุ ูุงู ูุง SASS ุฑุง ุจู css ุชุจุฏู ู ุจุนุฏ ุงุฒ ุฐุฎุฑู ุชุบุฑุงุช ูุฑูุฑฺฏุฑ ุฑุง ุจุตูุฑุช ุงุชููุงุชฺฉ Reload ฺฉูุฏ.</p>

<h2 id="ุจููู-ุณุงุฒ-ูุงููุง-javascript-ู-css">ุจููู ุณุงุฒ ูุงูโูุง Javascript ู CSS</h2>
<p>ุจุฑุง ุจูููโุณุงุฒ (optimization ) ูุงูโูุง javascript ู CSS ุจุงุฏ ุนูู ุงูุญุงู (concatenation) ู ูุดุฑุฏู ฺฉุฑุฏู (minification) ุงูุฌุงู ุดูุฏ ุ ุงฺฏุฑ ุจุง ุงู ุฏู ูุนูููู ุขุดูุง ูุฏุงุฑุฏ ูพุงุฑุงฺฏุฑุงู ูุง ุจุนุฏ ุฑุง ูุทุงูุนู ฺฉูุฏ.</p>

<p>ูุฑุถ ฺฉูุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุชฺฏ script ฺูุฏ ูุงู js ุฑุง ุงุฒ ูุณุฑูุง ูุฎุชูู ุฏุฑ index.html ุงู ูพุฑูฺู ูุฑุงุฎูุงู ฺฉุฑุฏุฏ ู ุฏุฑ ููฺฏุงู ุชูุณุนู ุงุฒ ุขููุง ุงุณุชูุงุฏู ู ฺฉูุฏ.</p>

<pre><code class="language-html">&lt;body&gt;
  &lt;!-- other stuff --&gt;
  &lt;script src="js/lib/a-library.js"&gt;&lt;/script&gt;
  &lt;script src="js/lib/another-library.js"&gt;&lt;/script&gt;
  &lt;script src="js/main.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>

<p>ุง ุงูฺฉู ุ ุจุง ุงุณุชูุงุฏู ุงุฒ ุชฺฏ link ฺูุฏ ูุงู css ุจู ูพุฑูฺู ุงุถุงูู ฺฉุฑุฏุฏ.</p>

<pre><code class="language-html">&lt;head&gt;
  &lt;link rel="stylesheet" href="css/styles.css"&gt;
  &lt;link rel="stylesheet" href="css/another-stylesheet.css"&gt;
&lt;/head&gt;
</code></pre>

<p>ูุฑ ุชฺฏ script ุง link ฺฉู ูุงู ุฑุง ุฏุฑ ฺฉ ุตูุญู ูุจ ูุฑุงุฎูุงู ฺฉูุฏ ููฺฏุงู ุจุงุฑฺฏุฐุฑุง ุตูุญู ุ ูุฑูุฑฺฏุฑ ฺฉ ุฏุฑุฎูุงุณุช HTTP ุจู ุณุฑูุฑ ุงุฑุณุงู ู ฺฉูุฏ ุ ุจูุงุจุฑุงู ุจุง ุชุฌูุน ุง ุงูุญุงู ูุงู ูุง ฺฉู ูพุณููุฏ ูุดุงุจู ุฏุงุฑูุฏ ุฏุฑ ฺฉ ูุงู ูุงุญุฏุ ุชุนุฏุงุฏ ุฏุฑุฎูุงุณุช ูุง HTTP ฺฉูุชุฑ ุดุฏู ู ุตูุญู ุจุง ุณุฑุนุช ุจุดุชุฑ ุจุงุฑฺฏุฐุงุฑ ุฎูุงูุฏ ุดุฏ.</p>

<p>ุจุง ูุดุฑุฏู ุณุงุฒ ูู ุญุฌู ูุงู ูุง js ู css ฺฉูุชุฑ ูโุดูุฏ ู ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุตูุญู ุฏุฑ ูุฑูุฑฺฏุฑูุง ุงูุฒุงุด ูโุงุจุฏ.</p>

<p>ุจุฑุง ุงูุญุงู ุงุฒ ูพูุงฺฏู <a href="https://www.npmjs.com/package/gulp-useref">gulp-usref</a> ุงุณุชูุงุฏู ฺฉูุฏ ุ ุงู ูพูุงฺฏู ุงุฒ syntax  ฺฉู ุจุฑุง ฺฉุงููุช ฺฏุฐุงุฑ ุฏุฑ ูุงู ูุง html ุงุณุชูุงุฏู ูโุดูุฏ ุจุดฺฉู ุฒุฑ ุงุณุชูุงุฏู ู ฺฉูุฏ.</p>

<pre><code class="language-html">&lt;!-- build:&lt;type&gt; &lt;path&gt; --&gt;
... ูุณุช ุชฺฏโูุง script ุง link
&lt;!-- endbuild --&gt;
</code></pre>

<p>Type ุจุงุฏ ฺฉ ุงุฒ ููุงุฏุฑ js ุ css ู ุง remove ุจุงุดุฏ ุ ุงฺฏุฑ remove ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ูุงูโูุง ฺฉู ุจู ุฏู ฺฉุงููุช ูุฑุงุฑ ุฏุงุฑูุฏ ุญุฐู ุฎูุงููุฏ ุดุฏ ุ Path ูู ูุณุฑ ุงุณุช ฺฉู ูุงู ููุง ุฏุฑ ุขูุฌุง ุณุงุฎุชู ุฎูุงูุฏ ุดุฏ.</p>

<p>ฺูู ู ุฎูุงูู ูุงูโูุง javascript ุจุตูุฑุช ุชุฌูุน ุดุฏู ุฏุฑ ูุงู ุจูุงู main.min.js ุฏุฑูุณุฑ โdist/jsโ ุณุงุฎุชู ุดูุฏ ฺฉุฏูุง ุจุงูุง ุฑุง ุจุดฺฉู ุฒุฑ ุชุบุฑ ุฏูุฏ.</p>

<pre><code class="language-html">&lt;!--build:js js/main.min.js --&gt;
&lt;script src="js/lib/a-library.js"&gt;&lt;/script&gt;
&lt;script src="js/lib/another-library.js"&gt;&lt;/script&gt;
&lt;script src="js/main.js"&gt;&lt;/script&gt;
&lt;!-- endbuild --&gt;
</code></pre>

<p>ุจุฑุง ูุงู ูุง css ูู ูุดุงุจู ูุงู ูุง js ุจุดฺฉู ุฒุฑ ุนูู ฺฉูุฏ.</p>

<pre><code class="language-html">&lt;!--build:css css/styles.min.css--&gt;
&lt;link rel="stylesheet" href="css/styles.css"&gt;
&lt;link rel="stylesheet" href="css/another-stylesheet.css"&gt;
&lt;!--endbuild--&gt;
</code></pre>

<p>ุจุฑุง ููุดุชู task ุงุจุชุฏุง gulp-useref ุฑุง ูุตุจ ู ุจุนุฏ ุฏุฑ ูุงู gulpfile ูุฑุงุฎูุงูโุงุด ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install gulp-useref --save-dev
</code></pre>
<pre><code class="language-javascript">var useref = require('gulp-useref');
</code></pre>

<p>ู ุชุงุจุน optTask ุฑุง ุจููุณุฏ.</p>

<pre><code class="language-javascript">function optTask(){
  return gulp.src('app/*.html')
    .pipe(useref())
    .pipe(gulp.dest('dist'))
}
Exports.opt = optTask;
</code></pre>

<p>ุจุง ุงุฌุฑุง ุชุงุจุน ุจุงูุง ูุงู ูุง styles.min.css ู main.min.js ุฏุฑ ูุณุฑูุง ฺฉู ูุดุฎุต ฺฉุฑุฏุฏ ุ ุณุงุฎุชู ุฎูุงููุฏ ุดุฏุ ูุงู index.html ูุฒ ุจุงุฒููุณ ุดุฏู ู ู ุชูุงูุฏ ฺฉ ฺฉูพ ุงุฒ ุขู ุฑุง ุฏุฑ ูพูุดู dist ูุดุงูุฏู ฺฉูุฏ.</p>

<p>ุจุฑุง ูุดุฑุฏู ุณุงุฒ ูุงูโูุง css ู js ุจุงุฏ ุงุฒ ุฏู ูพูุงฺฏู ูุฎุชูู ุงุณุชูุงุฏู ฺฉูุฏ ุ ุจูุงุจุฑุงู ูุงุฒู ุงุณุช ูุฑูุช ูุงูโูุง ุฑุง ุจุตูุฑุช ุดุฑุท ุจุฑุฑุณ ฺฉูุฏ ุชุง ุจุชูุงูุฏ ูพูุงฺฏู ุตุญุญ ุฑุง ุจู ฺฉุงุฑ ุจุจุฑุฏุ ุจุฑุง ุจุฑุฑุณ ุดุฑุท ูุฑูุชโูุง ุงุฒ ูพูุงฺฏู <a href="https://github.com/robrich/gulp-if">gulp-if</a> ู ูุดุฑุฏู ุณุงุฒ ูุงูโูุง JS ุงุฒ ูพูุงฺฏู <a href="https://www.npmjs.com/package/gulp-uglify">gulp-uglify</a> ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<p>ุจุฑุง ูุตุจ gulp-if ู gulp-uglify ุจุทูุฑ ููุฒูุงู ุฏุณุชูุฑ ุฒุฑ ุฑุง ุฏุฑ ุฎุท ูุฑูุงู ุงุฌุฑุง ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install gulp-uglify gulp-if --save-dev 
</code></pre>

<p>ู ุชุงุจุน optTask ุฑุง ุจุตูุฑุช ุฒุฑ ุชุบุฑ ุฏูุฏ.</p>

<pre><code class="language-javascript">// Other requires...
var uglify = require('gulp-uglify'),
    gulpIf = require('gulp-if');

 function optTask(){
  return gulp.src('app/*.html')
    .pipe(useref())
    // Minifies only if it's a JavaScript file
    .pipe(gulpIf('*.js', uglify()))
    .pipe(gulp.dest('dist'))
};
</code></pre>

<p>ุจุฑุง ูุงูโูุง CSS ุฏุฑ ุงู ูุฑุญูู ุนูุงูู ุจุฑ ูุดุฑุฏู ุณุงุฒ ูโุชูุงูุฏ ุจุตูุฑุช ุฎูุฏฺฉุงุฑ ูพุดููุฏ (prefix) ูุฒ ุงุถุงูู ฺฉูุฏ . ูพุดููุฏโูุง ฺฉูฺฉ ู ฺฉููุฏ ฺฉุฏูุง CSS ุฏุฑ ูุฑูุฑฺฏุฑูุง ูุฎุชูู ฺฉุงุฑ ฺฉููุฏ. ุจุฏู ููุธูุฑ ุงุฒ ุงุจุฒุงุฑ <a href="https://github.com/postcss/postcss">postCSS</a> ุงุณุชูุงุฏู ุฎูุงูู ฺฉุฑุฏ . ุงู ุงุจุฒุงุฑ ฺฉุฏูุง CSS ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ูพูุงฺฏู ูุง ุฌุงูุง ุงุณฺฉุฑูพุช ุจู ฺฉุฏูุง ุฌุฏุฏ ุชุจุฏู ูโฺฉูุฏ. ุจุฑุง ููููู ุจุง ุงุณุชูุงุฏู ุงุฒ ูพูุงฺฏู Autoprefixer ุจุตูุฑุช ุฎูุฏฺฉุงุฑ ุจู ฺฉุฏูุง CSS ูพุดููุฏ ุงุถุงูู ูโฺฉูุฏ ุง ุจุง ุงุณุชูุงุฏู ุงุฒ ูพูุงฺฏู cssnano ฺฉุฏูุง ุฑุง ูุดุฑุฏู ูโุณุงุฒุฏ.</p>

<p>ุจุง ุฏุณุชูุฑ ุฒุฑ ูพูุงฺฏู ูุง  postcss ุ gulp-postcss ุ cssnano ู Autoprefixer ุฑุง ูุตุจ ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install gulp-postcss cssnano autoprefixer --save-dev   
</code></pre>

<p>ู ุจู ุบุฑ ุงุฒ ูพูุงฺฏู postcss ุจุงู ูพูุงฺฏูโูุง ุฑุง ุฏุฑ ูุงู gulpfile ูุฑุงุฎูุงู ฺฉูุฏ.</p>

<pre><code class="language-javascript">var postcss = require('gulp-postcss'),
    cssnano = require('cssnano'),
    autoprefixer = require('autoprefixer');

</code></pre>

<p>postCSS ุขุฑุงู ุง ุงุฒ ูพูุงฺฏูโูุง ุฑุง ุจุนููุงู ูุฑูุฏ ุฏุฑุงูุช ู ุจุง ุงุณุชูุงุฏู ุงุฒ ุขููุง ฺฉุฏูุง CSS ุฑุง ุชุจุฏู ู ฺฉูุฏ. ุจุฑุง ุฑุงุญุช ฺฉุงุฑ ู ูุชุบุฑ ุจูุงู plugins ุจุง ููุน ุขุฑุงู ุฏุฑูู ุชุงุจุน optTask ุชุนุฑู ู ูพูุงฺฏู ูุง ฺฉู ูุตุฏ ุงุณุชูุงุฏู ุงุฒ ุขููุง ุฑุง ุฏุงุฑุฏ ุจุนููุงู ุขุชู ูุง ูุชุบุฑ ูุดุฎุต ฺฉูุฏ.</p>

<pre><code class="language-javascript">var plugins = [
      autoprefixer({browsers: ['last 3 version']}),
      cssnano()
  ];
</code></pre>

<p>ูโุชูุงูุฏ ุจุง ูุฑุงุฌุนู ุจู ุตูุญู ฺฏุชูุงุจ autoprefixer ุ ุชูุธูุงุช ูุฎุชูู ฺฉู ุจุฑุง ุงู ูพูุงฺฏู ูุฌูุฏ ุฏุงุฑุฏ ุฑุง  ูุดุงูุฏู ู ูุดุฎุต ฺฉูุฏ ุจุฑุง ฺู ูุฑูุฑฺฏุฑูุง ูพุดููุฏ ฺฏุฐุงุฑ ุงูุฌุงู ุฏูุฏ ุ ุฏุฑ ุงู ูพุฑูฺู ุณู ูุณุฎู ุขุฎุฑ ูุฑูุฑฺฏุฑูุง ุงุตู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดุฏู ุงุณุช.</p>

<p>ุฏุฑ ุงุฏุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ gulp-if ุจุตูุฑุช ุฒุฑ ุ ูพูุงฺฏู postcss ุฑุง ุจุง ูุชุบุฑ plugins ุจุนููุงู ูุฑูุฏ ุ ุจุฑุง ูุงูโูุง CSS ุงุฌุฑุง ฺฉูุฏ.</p>

<pre><code class="language-javascript">.pipe(gulpIf('*.css', postcss(plugins)))
</code></pre>
<p>ุจุฑุง ุงูฺฉู ุจุชูุงูุฏ ูุงู index.html ุฑุง ูู ูุดุฑุฏู ฺฉูุฏ ุงุฒ ูพูุงฺฏู <a href="https://www.npmjs.com/package/gulp-htmlmin">gulp-htmlmin</a> ฺฉูฺฉ ุจฺฏุฑุฏ.</p>

<pre><code class="language-bash">npm install gulp-htmlmin
</code></pre>

<p>ู ฺฉุฏ ุฒุฑ ุฑุง ุจู ุชุงุจุน optTask ุงุถุงูู ฺฉูุฏ.</p>

<pre><code class="language-javascript">.pipe(htmlmin({ collapseWhitespace: true }))
</code></pre>

<p>ุฏุฑ ุงูุชูุง ุชุงุจุน optTask ุจุงุฏ ุจุดฺฉู ุฒุฑ ุจุงุดุฏ.</p>

<pre><code class="language-javascript">function optTask(){
  var plugins = [
    autoprefixer({browsers: ['last 3 version']}),
    cssnano()
  ];
  return gulp.src('app/*.html')
    .pipe(useref())
    .pipe(htmlmin({ collapseWhitespace: true }))
    .pipe(gulpIf('*.js', uglify()))
    .pipe(gulpIf('*.css', postcss(plugins)))
    .pipe(gulp.dest('dist'))
}
</code></pre>
<p>ุฎุจ ุญุงูุง ุจุง ุฏุณุชูุฑ gulp opt ุฏุฑ ุฎุท ูุฑูุงู ุ ู ุชูุงูุฏ ูุงูโูุง JS ู CSS ุฑุง ุชุฌูุน ู ูุดุฑุฏู ฺฉูุฏ.</p>

<h2 id="ุจููู-ุณุงุฒ-ุชุตุงูุฑ">ุจููู ุณุงุฒ ุชุตุงูุฑ</h2>

<p>ุจุฑุง ุจููู ุณุงุฒ ุชุตุงูุฑ ุงุฒ ูพูุงฺฏู gulp-imagemin ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install gulp-imagemin --save-dev
</code></pre>

<pre><code class="language-javascript">var imagemin = require('gulp-imagemin');
</code></pre>

<p>ู ุชูุงูุฏ ูุงูโูุง png ุ jpg ุ gif ู ุญุช svg ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ูพูุงฺฏู ูุดุฑุฏู ฺฉูุฏ. ุจุฑุง ุงู ููุธูุฑ ุชุงุจุน ุจูุงู imgTask ุจุดฺฉู ุฒุฑ ุจููุณุฏ.</p>

<pre><code class="language-javascript">function imgTask(){
  return gulp.src('app/images/**/*.+(png|jpg|gif|svg)')
  .pipe(imagemin())
  .pipe(gulp.dest('dist/images'))
};
</code></pre>

<p>ููฺูู ุจุฑุง ูุงูโูุง ูุฎุชูู ุชูุธูุงุช ุฎุงุต ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ .</p>

<pre><code class="language-javascript">function imgTask(){
  return gulp.src('app/images/**/*.+(png|jpg|gif|svg)')
.pipe(imagemin([
    imagemin.gifsicle({interlaced: true}),
    imagemin.mozjpeg({quality: 75, progressive: true}),
    imagemin.optipng({optimizationLevel: 5}),
]))
  .pipe(gulp.dest('dist/images'))
};
</code></pre>

<p>ุจูููโุณุงุฒ ฺฉ ูุฑุงูุฏ ุขูุณุชู ู ุฒูุงูุจุฑ ุงุณุช ู ุจุฑุง ุงูฺฉู ุงุฒ ุชฺฉุฑุงุฑ ุจ ููุฑุฏ ุงู ูุฑุงูุฏ ุฌููฺฏุฑ ุดูุฏ ุ ุจุงุฏ ุงุฒ ูพูุงฺฏู gulp-cache ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<pre><code class="language-bash">npm install gulp-cache --save-dev
</code></pre>

<pre><code class="language-javascript">function imgTask(){
  return gulp.src('app/images/**/*.+(png|jpg|gif|svg)')
.pipe(imagemin([
    imagemin.gifsicle({interlaced: true}),
    imagemin.mozjpeg({quality: 75, progressive: true}),
    imagemin.optipng({optimizationLevel: 5}),
]))
  .pipe(gulp.dest('dist/images'))
};
</code></pre>

<h2 id="ุงูุชูุงู-ูููุชูุง-ุจู-ูพูุดู-dist">ุงูุชูุงู ูููุชโูุง ุจู ูพูุดู dist</h2>

<p>Task ูุง ูุฑุจูุท ุจู ุจูููโุณุงุฒ ููุดุชู ุดุฏูุฏ ู ููุท ฺฉุงู ุงุณุช ูููุชโูุง ุฑุง ุจู ูุณุฑ โdist/fontsโ ุงูุชูุงู ุฏูุฏุ ุจุฑุง ุงูฺฉุงุฑ ฺฉ ุชุงุจุน ุฌุฏุฏ ุจููุณุฏ ู ุงุฒ ูุชุฏูุง src ู dest ูพูุงฺฏู Gulp ุงุณุชูุงุฏู ฺฉูุฏ.</p>

<pre><code class="language-javascript">function fontTask() {
  return gulp.src('app/fonts/**/*')
  .pipe(gulp.dest('dist/fonts'))
};
</code></pre>

<h2 id="ุฏุณุชูุจูุฏ-ู-ุงุฌุฑุง-task-ูุง">ุฏุณุชูโุจูุฏ ู ุงุฌุฑุง task ูุง</h2>

<p>ู ุชูุงูู task ูุง ฺฉู ููุดุชู ุฑุง ุจู ุฏู ุฏุณุชู ฺฉู ุชูุณู ฺฉูู ุ ุฏุณุชู ุงูู ููุงุฏ ูุณุชูุฏ ฺฉู ููฺฏุงู ุชูุณุนู ุงุฒ ุขููุง ุงุณุชูุงุฏู ู ุดูุฏ ุดุงูู ุชุจุฏู SASS ุจู CSS ุ ุฑุตุฏ ุชุบุฑุงุช ุฏุฑ ูุงูโูุง ู Reload ุฎูุฏฺฉุงุฑ ูุฑูุฑฺฏุฑ ุ ุฏุณุชู ุฏูู task ูุง ูุณุชูุฏ ฺฉู ุจุนุฏ ุงุฒ ูพุงุงู ุชูุณุนู ุจุฑุง ุจูููโุณุงุฒ ุงุณุชูุงุฏู ู ุดููุฏ ฺฉู ุงูุญุงู ูุงูโูุง CSS ู JS ู ูุดุฑุฏูโุณุงุฒ ูุงูโูุง CSS ุ JS ุ HTML ู ุชุตุงูุฑ ุฑุง ุดุงูู ูโุดูุฏ.</p>

<p>ุฌูุช ุงุฏุขูุฑ ุฏุณุชู ุงูู task ูุง ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ูุชุฏ parallel ูพูุงฺฏู ฺฏุงููพ ุจุตูุฑุช ุฒุฑ ุฏุณุชูโุจูุฏ ฺฉุฑุฏู ู ุจุฑุง ุงุฌุฑุง ฺฉุงู ุงุณุช ุงุฒ ุฏุณุชูุฑ <code>gulp start</code> ุฏุฑ ุฎุท ูุฑูุงู ุงุณุชูุงุฏู ุดูุฏ.</p>

<pre><code class="language-javascript">exports.start = gulp.parallel(browserSyncTask, sassTask , watchTask);
</code></pre>

<p>ุฏุณุชู ุฏูู task ูุง ฺฉู ููุดุชู ุจุงุฏ ุจุตูุฑุช ุณุฑ ู ุจู ุชุฑุชุจ ุงุฌุฑุง ุดููุฏ ุ ุจุฏู ููุธูุฑ ุงุฒ ูุชุฏ series ูพูุงฺฏู gulp ุจูุฑู ุจฺฏุฑุฏ. ุงู ูุชุฏ ุชุณฺฉ ูุง ฺฉู ุจุนููุงู ูุฑูุฏ ุฏุฑุงูุช ู ฺฉูุฏ ุฑุง ุจุตูุฑุช ุณุฑ ุงุฌุฑุง ุฎูุงูุฏ ฺฉุฑุฏ .</p>

<pre><code class="language-javascript">exports.build = gulp.series(optTask, imgTask, fontTask);
</code></pre>

<p>ููุงูุทูุฑ ฺฉู ุญุชูุง ูุชูุฌู ุดุฏุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุณุชูุฑ <code>gulp build</code> ุฏุฑ ุฎุท ูุฑูุงู ุงู ฺฏุฑูู ุงุฒ task ูุง ุงุฌุฑุง ุฎูุงููุฏ ุดุฏ.</p>

<h2 id="ุฌูุน-ุจูุฏ">ุฌูุน ุจูุฏ</h2>

<p>ุชุง ุงูุฌุง ุงุฏ ฺฏุฑูุชุฏ ฺุทูุฑ ฺฉ ุณุฑูุฑ ุฑุงู ุงูุฏุงุฒ ฺฉูุฏุ ุชุบุฑุงุช ุฑุง ุฏุฑ ูุงูโูุง ุฑุตุฏุ ูุงูโูุง SASS ุฑุง ุจู CSS ุชุจุฏู ู ูุงูโูุง ุฑุง ุงูุญุงู ู ูุดุฑุฏูโ ฺฉูุฏุ ุงูุง ุงู ูพุงุงู ฺฉุงุฑ ูุณุช ู ุจุง ุงุฏฺฏุฑ ูุญูู ฺฉุงุฑ ุงู ูพูุงฺฏูุ ุฎูุฏุชุงู ุจู ุฑุงุญุช ู ุชูุงูุฏ task ูุง ุฌุฏุฏ ุจููุณุฏ ู ฺฉุงุฑูุง ฺฉู ููฺฏุงู ุชูุณุนู ุจุตูุฑุช ุฏุณุช ุงูุฌุงู ูโุฏุงุฏุฏ ุฑุง ุฎูุฏฺฉุงุฑ ฺฉูุฏ ุง performance ูพุฑูฺู ูุงุชุงู ุฑุง ุงูุฒุงุด ุฏูุฏ .</p>

<p>ุฏุฑ ุงุฏุงูู ู ุชูุงูุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ unCSS ฺฉุฏูุง ุจูุงุงุณุชูุงุฏู ุฑุง ุญุฐู ฺฉูุฏ ุ ุงุฒ sourcemap ุจุฑุง ุณุงุฏู ฺฉุฑุฏู ูุฑุงูุฏ ุฏุจุงฺฏ ุงุณุชูุงุฏู ฺฉูุฏุ ุจุง ุงุณุชูุงุฏู ุงุฒ Babel ฺฉุฏูุง ุฌุงูุง ุงุณฺฉุฑูพุช ุฑุง ุจุง ุงุณุชุงูุฏุงุฑ ES6 ุจููุณุฏ ุง ฺฉุฏูุง Typescript ุฑุง ฺฉุงููพุงู ู ุจู ุฌุงูุง ุงุณฺฉุฑูพุช ุชุจุฏู ฺฉูุฏ ู โฆ</p>

<p>ฺฉุฏูุง ููุดุชู ุดุฏู ุฑุง ู ุชูุงูุฏ ุจุตูุฑุช ฺฉุงูู ุฏุฑ ูุฎุฒู ฺฏุชูุงุจ ฺฉู ุจุฑุง ุงู ูพุฑูฺู ุณุงุฎุชู ุงู ูุดุงูุฏู ฺฉูุฏ ุ</p>

<p><a href="https://css-tricks.com/gulp-for-beginners/">ููุจุน ุงุตู</a></p>
:ET