<!doctype html>
<html dir="rtl">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114610826-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-114610826-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/assets/images/myicon.png" title="Favicon" />
  <title>تلاش دوباره</title>
  <link rel="stylesheet" href="/assets/css/prism.css">
  <link rel="stylesheet" href="/assets/css/style.css"> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>تلاش دوباره | آرمان بورخانی</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="تلاش دوباره" />
<meta name="author" content="آرمان بورخانی" />
<meta property="og:locale" content="fa" />
<meta name="description" content="چند سالی از زمانی که تصمیم گرفتم وبلاگ نویسی کنم گذشته و کاملا واضحه که نتونستم به چیزی که می خواستم برسم؛ اما تصمیم گرفتم دوباره تلاش کنم ." />
<meta property="og:description" content="چند سالی از زمانی که تصمیم گرفتم وبلاگ نویسی کنم گذشته و کاملا واضحه که نتونستم به چیزی که می خواستم برسم؛ اما تصمیم گرفتم دوباره تلاش کنم ." />
<link rel="canonical" href="http://armanb.ir/2020/12/15/trying-agian.html" />
<meta property="og:url" content="http://armanb.ir/2020/12/15/trying-agian.html" />
<meta property="og:site_name" content="آرمان بورخانی" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-15T00:00:00+03:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="تلاش دوباره" />
<meta name="twitter:site" content="@arman_d_b" />
<meta name="twitter:creator" content="@آرمان بورخانی" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://armanb.ir/2020/12/15/trying-agian.html","headline":"تلاش دوباره","datePublished":"2020-12-15T00:00:00+03:30","dateModified":"2020-12-15T00:00:00+03:30","author":{"@type":"Person","name":"آرمان بورخانی"},"description":"چند سالی از زمانی که تصمیم گرفتم وبلاگ نویسی کنم گذشته و کاملا واضحه که نتونستم به چیزی که می خواستم برسم؛ اما تصمیم گرفتم دوباره تلاش کنم .","mainEntityOfPage":{"@type":"WebPage","@id":"http://armanb.ir/2020/12/15/trying-agian.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  
<header class="header">
  <div class="container">
	  <a class="home-link" href="/" >
	  	<svg id="i-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
    		<path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
			</svg>
	    صفحه اصلی
	  </a>
	  <h1 class="main-heading" >
	    آرمان بورخانی هستم ، توسعه دهنده سمت کاربر وب (front-end developer) و از تجربیاتم می نویسم %💻 📚 🌍
	  </h1>  	
  </div>
</header>
  <div class="posts-wrapper">
    <div class="container">
  <article class="article">
    <header>  
      <h1>
      تلاش دوباره
      </h1>
      <div class="post-info">
        <div class="post-info_item">
          <svg id="i-calendar" class="i-calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9" />
          </svg>
            <span>25 آذر 1399</span>
          </div>
          <div class="post-info_item">
            <svg id="i-clock" class="i-clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <circle cx="16" cy="16" r="14" />
              <path d="M16 8 L16 16 20 20" />
            </svg>
            <span>
              
              
              2 دقیقه مطالعه
              
            </span>
          </div>
        </div>
    </header>
    <div class="article-content">
      <p>چند سالی از زمانی که تصمیم گرفتم وبلاگ نویسی کنم گذشته و کاملا واضحه که نتونستم به چیزی که می خواستم برسم؛ اما تصمیم گرفتم دوباره تلاش کنم .</p>

<p>اواخر دانشگاه تصمیم گرفتم این وبلاگ را بسازم ، می خواستم با نوشتن در مورد برنامه نویسی شروع کنم و بعدتر در مورد چیزهای دیگه هم بنویسم اما اگر به تاریخ نوشته ها نگاهی بندازید متوجه خواهید شد ، مدت زیادی گذشته و من نتونستم چیزی بنویسم ؛ دلایل زیادی وجود داشته و چون قصد دارم دوباره شروع کنم مناسب دیدم در موردش بنویسم به این امید که با ثبت و اشتراک گذاری اشتباهاتی که مرتکب شدم اونها را دوباره تکرار نکنم و همچنین به افرادی که قصد وبلاگ نویسی دارند کمک کنم .</p>

<p>ترم آخر دانشگاه مشغول انجام پروژه پایان نامه بودم و زمانی برای نوشتن نبود البته درست یادم نمی یاد ، شایدم هم مثل الان وقتم را تلف می کردم ، بعدش هم که باید میرفتم سربازی ، در دوره اجباری خدمتم تقریبا هزار کیلومتر با خونه فاصله داشتم و بعد از سه تا چهار ماه به مدت ده تا پانزده روز به مرخصی می اومدم و حوصله هیچ کاری را نداشتم تا اینکه این دوره بعد از نوزده ماه و پانزده روز تمام شد ، خب با این جمله که وقت نداشتم خودم را قانع می کنم اما به غیر از نداشتن وقت یا بهتره بگم عدم برنامه ریزی و تنبلی موارد دیگه ای هم به ذهنم میرسه که توضیح میدم .</p>

<h2 id="کمال-گرایی-بیش-از-حد-در-نوشتن">کمال گرایی بیش از حد در نوشتن</h2>

<p>خوب یادمه وقت زیادی را صرف انتخاب موضوع و نوشتن می کردم ، می خواستم چیزی که می نویسم کاملا بی نقص باشه اما حالا که به نوشته های قبلی ام نگاه می کنم اصلا راضیم نمی کنه و می بینم وسواس زیادی که داشتم فقط مانع نوشتن شده ؛ فکر می کنم اگر کمتر به خودم سخت می گرفتم و آزادانه تر می نوشتم الان کیفیت کارهام بهتر می بود و با دیدن نوشته ها احساس رضایت بیشتری داشتم .</p>

<h2 id="صبر-کم-و-انتظارات-زیاد">صبر کم و انتظارات زیاد</h2>

<p>از همون ابتدا و بعد از نوشتن اولین مطلب منتظر دریافت بازخورد بودم و دوست داشتم مطالبی که نوشتم دیده بشن و نظر خواننده را در موردش بدونم ، این هم یکی دیگه از اشتباهاتم بود و انتظارات زیاد باعث شد زود دلسرد و مآیوس بشم ؛ شاید اگر با صبر و حوصله ، آهسته و پیوسته به نوشتن ادامه می دادم ، انتظاراتی که داشتم برآورده می شد.</p>

<p>حالا که دانشگاه و سربازی را پشت سر گذاشتم می خوام دوباره امتحان کنم ، دوست دارم بدون وسواس بنویسم ، سخت گیری در مورد چهارچوب های نوشتن و اصول سئو را کنار بذارم و از بازخورد های منفی احتمالی نترسم ؛ چون مطمئنم گام برداشتن در این مسیر اول از همه به رشد خودم کمک می کنه و همینطور می تونه برای دیگران مفید باشه .امیدوارم بتونم به موانعی که ذکر کردم غلبه کنم و بطور مستمر بنویسم.</p>

    </div>
    </article>
</div>
  </div>
  <footer class="footer">
    <p class="my-3">برای تماس با من از ایمیل زیر استفاده کنید</p>
    <p class="my-3">armanborkhani@gmail.com</p>
    <ul class="social-logo-list my-3">
      <li>
        <a href="https://github.com/arman-borkhani" class="social-icon">
          <svg class="i-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path stroke-width="0" fill="currentColor" d="M60 16 L54 17 L58 12 L51 14 C42 4 28 15 32 24 C16 24 8 12 8 12 C8 12 2 21 12 28 L6 26 C6 32 10 36 17 38 L10 38 C14 46 21 46 21 46 C21 46 15 51 4 51 C37 67 57 37 54 21 Z"
            />
          </svg>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/arman_d_b" class="social-icon">
          <svg class="i-github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z"
            />
          </svg>
        </a>
      </li>
      <li>
        <a href="https://codepen.io/armanb" class="social-icon">
          <svg class="i-codepen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32">
            <path d="M29.555 11.501l-14-9.333c-0.336-0.224-0.774-0.224-1.109 0l-14 9.333c-0.278 0.185-0.445 0.498-0.445 0.832v9.333c0 0.334 0.167 0.647 0.445 0.832l14 9.333c0.168 0.112 0.361 0.168 0.555 0.168s0.387-0.056 0.555-0.168l14-9.333c0.278-0.185 0.445-0.498 0.445-0.832v-9.333c0-0.334-0.167-0.647-0.445-0.832zM15 20.465l-5.197-3.465 5.197-3.465 5.197 3.465-5.197 3.465zM16 11.798v-6.93l11.197 7.465-5.197 3.465-6-4zM14 11.798l-6 4-5.197-3.465 11.197-7.465v6.93zM6.197 17l-4.197 2.798v-5.596l4.197 2.798zM8 18.202l6 4v6.93l-11.197-7.465 5.197-3.465zM16 22.202l6-4 5.197 3.465-11.197 7.465v-6.93zM23.803 17l4.197-2.798v5.596l-4.197-2.798z"></path>
          </svg>
        </a>
      </li>
    </ul>
  </footer>
  <script src="/assets/js/prism.js"></script>
</body>

</html>