<!doctype html>
<html dir="rtl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114610826-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114610826-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/assets/images/myicon.png" title="Favicon" />
    <title>سلام دنیا !</title>
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>سلام دنیا ! | آرمان بورخانی</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="سلام دنیا !" />
<meta name="author" content="آرمان بورخانی" />
<meta property="og:locale" content="fa" />
<meta name="description" content="از روزی که شروع کردم به یادگیری برنامه نویسی تحت وب به مسئله ها و مشکلات ریز و درشت زیادی بر خوردم . جواب و راه حل برخی از مسائل را از وب فارسی بدست آوردم اما همیشه جواب یه مسئله در وب فارسی پیدا نمیشه در چنین مواقعی من با انگلیسی دست و پا شکسته و با کمک گوگل در وبسایت های انگلیسی دنبال راه حل می گشتم ؛ معمولا با کلنجار رفتن روی راه حل و آزمون و خطا ، مسئله یا مشکل مورد نظر را حل می کردم ؛ پیدا کردن راه حل از وب سایت های انگلیسی برای من که مبتدی بودم (البته هنوز هم هستم) کار سخت و زمانبری بود به همین دلیل همیشه می خواستم اطلاعاتی که بدست آورده بودم را در اختیار کسانی که مثل خودم هستند بذارم." />
<meta property="og:description" content="از روزی که شروع کردم به یادگیری برنامه نویسی تحت وب به مسئله ها و مشکلات ریز و درشت زیادی بر خوردم . جواب و راه حل برخی از مسائل را از وب فارسی بدست آوردم اما همیشه جواب یه مسئله در وب فارسی پیدا نمیشه در چنین مواقعی من با انگلیسی دست و پا شکسته و با کمک گوگل در وبسایت های انگلیسی دنبال راه حل می گشتم ؛ معمولا با کلنجار رفتن روی راه حل و آزمون و خطا ، مسئله یا مشکل مورد نظر را حل می کردم ؛ پیدا کردن راه حل از وب سایت های انگلیسی برای من که مبتدی بودم (البته هنوز هم هستم) کار سخت و زمانبری بود به همین دلیل همیشه می خواستم اطلاعاتی که بدست آورده بودم را در اختیار کسانی که مثل خودم هستند بذارم." />
<link rel="canonical" href="http://armanb.ir/2018/01/21/hello-world.html" />
<meta property="og:url" content="http://armanb.ir/2018/01/21/hello-world.html" />
<meta property="og:site_name" content="آرمان بورخانی" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-21T00:00:00+03:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="سلام دنیا !" />
<meta name="twitter:site" content="@arman_d_b" />
<meta name="twitter:creator" content="@آرمان بورخانی" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://armanb.ir/2018/01/21/hello-world.html","headline":"سلام دنیا !","dateModified":"2018-01-21T00:00:00+03:30","datePublished":"2018-01-21T00:00:00+03:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://armanb.ir/2018/01/21/hello-world.html"},"author":{"@type":"Person","name":"آرمان بورخانی"},"description":"از روزی که شروع کردم به یادگیری برنامه نویسی تحت وب به مسئله ها و مشکلات ریز و درشت زیادی بر خوردم . جواب و راه حل برخی از مسائل را از وب فارسی بدست آوردم اما همیشه جواب یه مسئله در وب فارسی پیدا نمیشه در چنین مواقعی من با انگلیسی دست و پا شکسته و با کمک گوگل در وبسایت های انگلیسی دنبال راه حل می گشتم ؛ معمولا با کلنجار رفتن روی راه حل و آزمون و خطا ، مسئله یا مشکل مورد نظر را حل می کردم ؛ پیدا کردن راه حل از وب سایت های انگلیسی برای من که مبتدی بودم (البته هنوز هم هستم) کار سخت و زمانبری بود به همین دلیل همیشه می خواستم اطلاعاتی که بدست آورده بودم را در اختیار کسانی که مثل خودم هستند بذارم.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
      
<header class="header">
  <div class="container">
	  <a class="home-link" href="/" >
	  	<svg id="i-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
    		<path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
			</svg>
	    صفحه اصلی
	  </a>
	  <h1 class="main-heading" >
	    آرمان بورخانی هستم ، توسعه دهنده سمت کاربر وب (front-end developer) و از تجربیاتم می نویسم %💻 📚 🌍
	  </h1>  	
  </div>
</header>
    <div class="posts-wrapper">
      <div class="container">
  <article class="article">
    <header>  
      <h1>
      سلام دنیا !
      </h1>
      <div class="post-info">
        <div class="post-info_item">
          <svg id="i-calendar" class="i-calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9" />
          </svg>
            <span>01 بهمن 1396</span>
          </div>
          <div class="post-info_item">
            <svg id="i-clock" class="i-clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <circle cx="16" cy="16" r="14" />
              <path d="M16 8 L16 16 20 20" />
            </svg>
            <span>
              
              
              2 دقیقه مطالعه
              
            </span>
          </div>
        </div>
    </header>
    <div class="article-content">
      <p><img src="/assets/images/hello-world.png" alt="سلام دنیا" class="full-width" />
از روزی که شروع کردم به یادگیری برنامه نویسی تحت وب به  مسئله ها و مشکلات ریز و درشت  زیادی بر خوردم . جواب و راه حل برخی از مسائل را از وب فارسی بدست آوردم اما همیشه جواب یه مسئله در وب فارسی پیدا نمیشه در چنین مواقعی من با انگلیسی دست و پا شکسته و با کمک گوگل در وبسایت های انگلیسی دنبال راه حل می گشتم ؛ معمولا با کلنجار رفتن روی راه حل و آزمون و خطا ، مسئله یا مشکل مورد نظر را حل می کردم ؛ پیدا کردن راه حل از وب سایت های انگلیسی برای من که مبتدی بودم (البته هنوز هم هستم) کار سخت و زمانبری بود به همین دلیل همیشه می خواستم اطلاعاتی که بدست آورده بودم را در اختیار کسانی که مثل خودم هستند بذارم.</p>

<p>یه روز که درحال گشت و گذار در وب بودم <a href="http://www.parhamb.com/notebook/">ایــــــــــن</a> وبلاگ را پیدا کردم ؛ خوندن برخی از نوشته های وبلاگ مورد نظر باعث شد بطور جدی به فکر راه اندازی یک وبلاگ بیفتم . در فواید وبلاگ نویسی مطالب زیادی به زبان فارسی نوشته شده و من قصد ندارم اونها را در اینجا توضیح بدم ؛ کافیه یک جستجوی ساده انجام بدید. یکی دیگه از مطالبی که به من برای راه اندازی این وبلاگ انگیزه داد مطلب <a href="http://cylog.ir/%d9%85%d9%87%d9%85%d8%aa%d8%b1%db%8c%d9%86-%d8%a7%d9%86%da%af%db%8c%d8%b2%d9%87%e2%80%8c%d8%a7%d9%85-%d8%a8%d8%b1%d8%a7%db%8c-%d9%88%d8%a8%d9%84%d8%a7%da%af-%d9%86%d9%88%db%8c%d8%b3%db%8c/">مهمترین انگیزه ام برای وبلاگ نویسی</a> بود.</p>

<p><img src="/assets/images/Startup-business.jpg" alt="start" class="full-width" /></p>

<p>این وبلاگ با استفاده از سیستم مدیریت محتوا وردپرس ساخته شده. می خواستم با یک قالب خیلی خاص وبلاگ را راه اندازی کنم اما برای اجرای یکسری از قالب ها تعداد مطالب باید بیشتر می شد و مهمتر اینکه انگیزه زیادی نداشتم .اینطوری بود که قالب فعلی را با بی حالی آماده کردم، این نسخه اولیه قالب است و باید روی جزئیات کار بشه، سعی می کنم زودتر تغییرات دلخواهم را اعمال کنم. لوگو وبلاگ هم ایده خودم بوده و با نرم افزار ادوبی ایلاستریتور ساخته شده.</p>

<p>درحال حاضر در نظر دارم عمده مطالبی که می نویسم در حوزه طراحی و توسعه وب باشه؛ می خواهم در مورد مشکلات و مسائلی که بالاتر توضیح دادم بنویسم،  وبسایت های مفیدی که میشناسم و قالب های خلاقانه ای که می بینم را معرفی کنم و تجربیات اندکم را به اشتراک بذارم . به این امید که مفید واقع شوند.</p>

<p>قبل از اینکه وارد دانشگاه بشم گاهی چیزهایی می نوشتم. نوشته هام در مورد اتفاقات روزمره ، آرزوها و دغدغه های یک بچه مدرسه ای بود. تا اونجایی که یادم می یاد کار خیلی سختی نبود ؛ شاید مهم ترین دلیلش این بود که می دونستم این نوشته ها خصوصی هستند و قرار نیست کسی اون ها را بخونه. باید اقرار کنم نوشتن این مطلب کار نسبتا سخت و وقت گیری بود؛ انتخاب موضوعاتی که  که قصد داری با خواننده در میون بذاری و برقراری ارتباط بین اونها و تصمیم گیری در مورد حذف و اضافه برخی از جملات یک چالش واقعی بود. حالا که تموم شده حس خوبی دارم ، اصلا فکر نمی کردم بتونم همین قدر هم بنویسم. در آخر بابت اشتباهات دستوری و املایی که احتمالا در متن وجود داره و من ازش بی خبرم عذرخواهی می کنم.</p>

    </div>
    </article>
</div>
    </div>
    <footer class="footer">
        <p class="my-3">برای تماس با من از ایمیل زیر استفاده کنید</p>
        <p class="my-3">armanborkhani@gmail.com</p>
        <ul class="social-logo-list my-3">
          <li>
            <a href="https://github.com/arman-borkhani" class="social-icon">
              <svg class="i-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path stroke-width="0" fill="currentColor" d="M60 16 L54 17 L58 12 L51 14 C42 4 28 15 32 24 C16 24 8 12 8 12 C8 12 2 21 12 28 L6 26 C6 32 10 36 17 38 L10 38 C14 46 21 46 21 46 C21 46 15 51 4 51 C37 67 57 37 54 21 Z" />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/arman_d_b" class="social-icon">
              <svg class="i-github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    <script src="/assets/js/prism.js"></script>
  </body>
</html>